digraph {
    # Ambient
    "Ambient" -> { "Ambient Americana" "Dark Ambient" "Space Ambient" "Tribal Ambient" };
        "Dark Ambient" -> { "Black Ambient" "Ritual Ambient" };
    
    # Blues
    "Blues" -> { "Acoustic Blues" "Boogie Woogie" "Country Blues" "Electric Blues" "Fife and Drum Blues" "Jump Blues" "Piano Blues" "Soul Blues" "Vaudeville Blues" };
        "Acoustic Blues" -> { "Acoustic Chicago Blues" "Acoustic Texas Blues" "Jug Band" "Piedmont Blues" };
        "Country Blues" -> { "Acoustic Texas Blues" "Delta Blues" "Hill Country Blues" "Piedmont Blues" };
        "Electric Blues" -> { "British Blues" "Chicago Blues" "Electric Texas Blues" "Swamp Blues" };

    # Classical Music
    "Classical Music" -> { "Buganda Royal Court Music" "East Asian Classical Music" "Inkiranya" "Kete" "Maqāmic Music" "Minyue" "Pìobaireachd" "South Asian Classical Music" "Southeast Asian Classical Music" "Tibetan Buddhist Chant" "Western Classical Music"};
        "East Asian Classical Music" -> { "Chinese Classical Music" "Japanese Classical Music" "Korean Classical Music" "Vietnamese Court Music" };
            "Chinese Classical Music" -> { "Baisha xiyue" "Chinese Literati Music" "Dongjing" "Yayue" };
            "Japanese Classical Music" -> { "Gagaku" "Heikyoku" "Honkyoku" "Jiuta" "Jōruri" "Meiji shinkyoku" "Nagauta" "Noh" "Shōmyō" "Sōkyoku" };
                "Sōkyoku" -> { "Danmono" "Kumiuta" };
            "Korean Classical Music" -> { "Aak" "Dang-ak" "Hyang-ak" "Jeong-ak" };
                "Jeong-ak" -> "Gagok";
            "Vietnamese Court Music" -> "Vietnamese Opera";
        "Maqāmic Music" -> { "Arabic Classical Music" "Azerbaijani Mugham"          "Persian Classical Music" "Shashmaqam" "Sufiana kalam" "Turkish Classical Music" "Twelve Muqam" };
            "Arabic Classical Music" -> { "Andalusian Classical Music" "Iraqi Maqam" "Sawt" };
            "Turkish Classical Music" -> "Turkish Mevlevi Music";
        "South Asian Classical Music" -> { "Carnatic Classical Music" "Hindustani Classical Music" "Odissi Classical Music" };
            "Carnatic Classical Music" -> "Konnakol";
            "Hindustani Classical Music" -> { "Dhrupad" "Kafi" "Khayal" "Klasik" "Qawwali" "Shabad kirtan" "Tarana" "Thumri" };
        "Southeast Asian Classical Music" -> { "Burmese Classical Music" "Gamelan" "Kacapi suling" "Kakawin" "Kulintang" "Mahori" "Malay Classical Music" "Pinpeat" "Saluang klasik" "Talempong" "Tembang Sunda Cianjuran" "Thai Classical Music" };
            "Gamelan" -> { "Balinese Gamelan" "Gamelan degung" "Javanese Gamelan" "Malay Gamelan" };
                "Balinese Gamelan" -> { "Gamelan angklung" "Gamelan beleganjur" "Gamelan gender wayang" "Gamelan gong gede" "Gamelan gong kebyar" "Gamelan jegog" "Gamelan selonding" "Gamelan semar pegulingan" };
                "Javanese Gamelan" -> { "Gamelan sekaten" "Solonese Gamelan" };
            "Malay Classical Music" -> "Malay Gamelan";
            "Thai Classical Music" -> { "Fon leb" "Khrueang sai" "Piphat" };
        "Western Classical Music" -> { "Art Song" "Bagatelle" "Ballet" "Baroque Music" "Baroque Suite" "Brazilian Classical Music" "Byzantine Music" "Cantata" "Canzona" "Capriccio" "Chamber Music" "Character Piece" "Choral" "Cinematic Classical" "Classical Period" "Divertissement" "English Pastoral School" "Étude" "Fantasia" "Fugue" "Impromptu" "Latin American Classical Music" "Light Music" "Madrigal" "Medieval Classical Music" "Modern Classical" "Motet" "Neoclassicism" "Nocturne" "Opera" "Oratorio" "Orchestral Music" "Overture" "Passion" "Prelude" "Renaissance Music" "Ricercar" "Romanticism" "Serenade" "Sonata" "Spanish Classical Music" "Theme and Variation" "Toccata" };
            "Art Song" -> { "Elizabethan Song" "Lied" "Mélodie" "Orchestral Song" };
            "Ballet" -> { "Ballet de cour" "Comédie-ballet" "Opéra-ballet" };
            "Baroque Music" -> { "Ballet de cour" "Comédie-ballet" "Opéra-ballet" "Zarzuela barroca" };
            "Brazilian Classical Music" -> "Valsa brasileira";
            "Byzantine Music" -> "Byzantine Chant";
            "Chamber Music" -> "String Quartet";
            "Choral" -> { "Choral Concerto" "Choral Symphony" "Mass" };
                "Mass" -> "Requiem";
            "Cinematic Classical" -> { "Epic Music" "Spaghetti Western" };
            "Medieval Classical Music" -> { "Ars antiqua" "Ars nova" "Ars subtilior" "Contenance angloise" "Medieval Lyric Poetry" "Plainsong" };
                "Plainsong" -> { "Ambrosian Chant" "Canto beneventano" "Canto mozárabe" "Celtic Chant" "Gallican Chant" "Gregorian Chant" "Old Roman Chant" };
                    "Gregorian Chant" -> "Sarum Chant";
            "Modern Classical" -> { "American Gamelan" "Expressionism" "Futurism" "Impressionism" "Indeterminacy" "Microtonal Classical" "Minimalism" "Musique concrète instrumentale" "New Complexity" "Post-Minimalism" "Process Music" "Serialism" "Sonorism" "Spectralism" "Stochastic Music" };
                "Minimalism" -> "Holy Minimalism";
                "Post-Minimalism" -> "Totalism";
                "Serialism" -> "Integral Serialism";
            "Opera" -> { "Ballad Opera" "Grand opéra" "Monodrama" "Opéra-ballet" "Opera buffa" "Opéra-comique" "Opera semiseria" "Opera seria" "Operetta" "Romantische Oper" "Singspiel" "Tragédie en musique" "Verismo" "Zarzuela" "Zeitoper" };
                "Operetta" -> "Kalon'ny fahiny";
                "Zarzuela" -> { "Género chico" "Zarzuela barroca" "Zarzuela grande" };
            "Orchestral Music" -> { "Concert Band" "Concerto" "Orchestral Song" "Symphonic Mugham" "Symphony" "Tone Poem" };
                "Concerto" -> { "Concerto for Orchestra" "Concerto grosso" "Sinfonia concertante" };
                "Symphony" -> { "Choral Symphony" "Sinfonia concertante" };
            "Renaissance Music" -> { "Contenance angloise" "Elizabethan Song" "Franco-Flemish School" };
            "Romanticism" -> { "Grand opéra" "New German School" "Romantische Oper" };
            "Spanish Classical Music" -> { "Canto mozárabe" "Zarzuela" }

    # Country
    "Country" -> { "Alt-Country" "Bluegrass" "Contemporary Country" "Country & Irish" "Country Boogie" "Country Folk" "Country Pop" "Honky Tonk" "Nashville Sound" "Progressive Country" "Traditional Country" "Western" "Western Swing" };
        "Alt-Country" -> "Gothic Country";
        "Bluegrass" -> { "Progressive Bluegrass" "Traditional Bluegrass" };
            "Progressive Bluegrass" -> "Jamgrass";
            "Traditional Bluegrass" -> "Bluegrass Gospel";
        "Contemporary Country" -> { "Bro-Country" "Neo-Traditionalist Country" }
        "Country Pop" -> { "Bro-Country" "Countrypolitan" "Urban Cowboy" };
        "Honky Tonk" -> { "Bakersfield Sound" "Truck Driving Country" };
        "Nashville Sound" -> "Countrypolitan";
        "Progressive Country" -> "Outlaw Country";
        "Traditional Country" -> { "Close Harmony" "Country Gospel" "Country Yodeling" "Traditional Bluegrass" };
            "Country Gospel" -> "Bluegrass Gospel";

    # Dance
    "Dance" -> { "Alternative Dance" "Dance-Pop" "Disco" "Electronic Dance Music" "Miami Bass" "Wa Euro" };
        "Alternative Dance" -> { "Grebo" "New Rave" };
        "Dance-Pop" -> { "Bubblegum Dance" "Disco polo" "Freestyle" "Funk melody" "Romanian Popcorn" "Tecnorumba" "Township Bubblegum" };
            "Freestyle" -> "Latin Freestyle";
        "Disco" -> { "Boogie" "Electro-Disco" "Euro-Disco" "Latin Disco" "Mutant Disco" "Nu-Disco" };
            "Electro-Disco" -> { "Hi-NRG" "Italo-Disco" "Red Disco" "Space Disco" };
                "Italo-Disco" -> "Spacesynth";
                    "Spacesynth" -> "Doskpop";
        "Electronic Dance Music" -> { "Artcore" "Balani Show" "Balearic Beat" "Bérite Club" "Breakbeat" "Broken Beat" "Bubblegum Bass" "Bubbling" "Budots" "Coupé-décalé" "Cruise" "Dariacore" "Deconstructed Club" "Dek Bass" "Digital Cumbia" "Drum and Bass" "Dubstep" "East Coast Club" "EBM" "Electro" "Electroclash" "Electro-Disco" "Electro latino" "Electro Swing" "Eurobeat" "Eurodance" "Flex Dance Music" "Footwork" "Freestyle" "Funk mandelão" "Funkot" "Future Bass" "Future Rave" "Ghettotech" "Glitch Hop [EDM]" "Grime" "Hardcore [EDM]" "Hard Dance" "Hard Drum" "Hardvapour" "Hardwave" "House" "Hypertechno" "Hyper Techno" "Jungle Terror" "Krushclub" "Kuduro" "Makina" "Manyao" "Melodic Bass" "Midtempo Bass" "Moombahcore" "Moombahton" "Nerdcore Techno" "Nu-Disco" "Ori deck" "Post-Dubstep" "Shangaan Electro" "Singeli" "Skweee" "Slimepunk" "Techno" "Techno Bass" "Tecnorumba" "Trance" "Trap [EDM]" "Tribal Guarachero" "UK Bass" "UK Funky" "UK Garage" "Wonky" };
            "Breakbeat" -> { "Acid Breaks" "Baltimore Club" "Big Beat" "Breakbeat Hardcore" "Breakbeat Kota" "Florida Breaks" "Funky Breaks" "Nu Skool Breaks" "Progressive Breaks" "Psybreaks" "West Coast Breaks" };
                "Breakbeat Hardcore" -> { "Darkside" "Hardcore Breaks" };
                "Breakbeat Kota" -> "Jungle Dutch";
            "Drum and Bass" -> { "Atmospheric Drum and Bass" "Dancefloor Drum and Bass" "Darkstep" "Drumfunk" "Drumstep" "Dubwise Drum and Bass" "Footwork Jungle" "Halftime" "Hardstep" "Jazzstep" "Jump-Up" "Jungle" "Liquid Drum and Bass" "Minimal Drum and Bass" "Neurofunk" "Techstep" "Trancestep"};
                "Darkstep" -> { "Crossbreed" "Skullstep" };
                "Jungle" -> "Ragga Jungle";
                "Liquid Drum and Bass" -> "Sambass";
                "Minimal Drum and Bass" -> { "Autonomic" "Microfunk" };
            "Dubstep" -> { "Brostep" "Chillstep" "Dungeon Sound" "Melodic Dubstep" "Purple Sound" "Riddim" "Tearout" };
                "Brostep" -> { "Briddim" "Colour Bass" "Deathstep" "Drumstep" "Tearout [Brostep]" };
                    "Deathstep" -> "Minatory";
                "Riddim" -> "Future Riddim";
            "East Coast Club" -> { "Baltimore Club" "Jersey Club" "Philly Club" };
            "EBM" -> { "Dark Electro" "Futurepop" "New Beat" };
                "Dark Electro" -> "Aggrotech";
                "New Beat" -> "Hard Beat";
            "Eurobeat" -> "J-Euro";
            "Eurodance" -> { "Bubblegum Dance" "Italo Dance" };
            "Footwork" -> "Footwork Jungle";
            "Funk mandelão" -> { "Beat bruxaria" "Brazilian Phonk" "Funk automotivo" "Ritmada" };
            "Funkot" -> "Breakbeat Kota";
            "Future Bass" -> "Kawaii Future Bass";
                "Kawaii Future Bass" -> "Future Core";
            "Glitch Hop [EDM]" -> { "Ghetto Funk" "Neurohop" };
            "Grime" -> { "Neo-Grime" "Weightless" };
            "Hardcore [EDM]" -> { "Acidcore" "Amigacore" "Belgian Techno" "Breakbeat Hardcore" "Breakcore" "Crossbreed" "Darkcore" "Deathchant Hardcore" "Digital Hardcore" "Doomcore" "Freeform Hardcore" "Frenchcore" "Gabber" "Happy Hardcore" "Hardtek" "Industrial Hardcore" "Speedcore" "Terrorcore" "Uptempo Hardcore" };
                "Breakcore" -> { "Lolicore" "Mashcore" "Raggacore" };
                "Gabber" -> "Nu Style Gabber";
                "Happy Hardcore" -> { "Bouncy Techno" "UK Hardcore" };
                    "UK Hardcore" -> { "Future Core" "Powerstomp" };
                "Hardtek" -> "Raggatek";
                "Speedcore" -> { "Extratone" "Splittercore" };
            "Hard Dance" -> { "Hardstyle" "Hardtek" "Hard Trance" "Jumpstyle" "Lento violento" "NRG" "UK Hardcore" "UK Hard House" };
                "Hardstyle" -> { "Dubstyle" "Euphoric Hardstyle" "Nustyle" "Psystyle" "Rawstyle" }
                    "Rawstyle" -> "Rawphoric";
                "UK Hard House" -> { "Scouse House" "Speed House" };
                    "Scouse House" -> "Hardbass";
            "House" -> { "Acid House" "Afro House" "Amapiano" "Ambient House" "Ballroom" "Baltimore Club" "Bass House" "Bassline" "Big Room House" "Brazilian Bass" "Bubbling House" "Changa tuki" "Chicago Hard House"  "Chicago House" "Deep House" "Diva House" "Electro House" "Eletrofunk" "Euro House" "Festival Progressive House" "French House" "Funky House" "Future Funk" "Future House" "Garage House" "Ghetto House" "G-House" "Gqom" "Hip House" "Italo House" "Jackin' House" "Kwaito" "Latin House" "Melodic House" "Microhouse" "Organic House" "Outsider House" "Phonk House" "Progressive House" "Romanian Popcorn" "Speed Garage" "Stutter House" "Tech House" "Tribal House" "Tropical House" "UK Hard House" "UK Jackin'" "Vinahouse" };
                "Afro House" -> "3-Step";
                "Amapiano" -> "Afropiano";
                "Bass House" -> "Speed House";
                "Brazilian Bass" -> { "Mega funk" "Slap House" };
                "Chicago Hard House" -> "LA Hard House";
                "Deep House" -> "Lo-Fi House";
                "Diva House" -> "Hardbag";
                "Electro House" -> { "Complextro" "Dutch House" "Fidget House" "French Electro" "Melbourne Bounce" };
                    "Dutch House" -> "Noiadance";
                "Euro House" -> "Hardbag";
                "Future House" -> { "Future Bounce" "Slap House" };
                "Garage House" -> { "Gospel House" "Jersey Sound" };
                "Ghetto House" -> "Juke";
                "Kwaito" -> "Bacardi";
                "Outsider House" -> "Lo-Fi House";
                "Tech House" -> { "Deep Tech" "Rominimal" };
                "Tribal House" -> "Guaracha [EDM]";
            "Kuduro" -> "Batida";
            "Techno" -> { "Acid Techno" "Ambient Techno" "Belgian Techno" "Bleep Techno" "Detroit Techno" "Freetekno"  "Hardgroove Techno" "Hard Techno" "Industrial Techno" "Melodic Techno" "Minimal Techno" "Peak Time Techno" "Wonky Techno" };
                "Hard Techno" -> "Schranz";
                "Industrial Techno" -> "Birmingham Sound";
                "Minimal Techno" -> "Dub Techno";
            "Techno Bass" -> "Car Audio Bass";
            "Trance" -> { "Acid Trance" "Big Room Trance" "Dream Trance" "Euro Trance" "Hard Trance" "Hi-Tech Full-On" "Ibiza Trance" "NRG" "Progressive Trance" "Psytrance" "Tech Trance" "Uplifting Trance" "Vocal Trance" };
                "Euro Trance" -> "Hands Up";
                    "Hands Up" -> "Buchiage Trance";
                "Psytrance" -> { "Dark Psytrance" "Forest Psytrance" "Full-On Psytrance" "Goa Trance" "Progressive Psytrance" "Suomisaundi" };
                    "Dark Psytrance" -> { "Hi-Tech Psytrance" "Psycore" };
                    "Goa Trance" -> "Nitzhonot";
                    "Progressive Psytrance" -> "Zenonesque";
            "Trap [EDM]" -> { "Festival Trap" "Hard Trap" "Heaven Trap" "Hybrid Trap" "Twerk" };
            "UK Garage" -> { "2-Step" "Bassline" "Breakstep" "Future Garage" "Speed Garage" };
        "Miami Bass" -> { "Atlanta Bass" "Tamborzão" "Techno Bass"};
        "Wa Euro" -> "J-Euro";

    # Easy Listening
    "Easy Listening" -> { "Cocktail Nation" "Exotica" "Light Music" "Lounge" "Pops Orchestra" "Space Age Pop" };
        "Exotica" -> "Sitarsploitation";

    # todo: electronic

    # Experimental
    "Experimental" -> { "Conducted Improvisation" "Data Sonification" "Drone" "Electroacoustic" "Free Improvisation" "Futurism" "Glitch" "Graphical Sound" "Indeterminancy" "Industrial" "Micromontage" "Modern Creative" "Musique concrète instrumentale" "Noise" "Plunderphonics" "Reductionism" "Sound Art" "Sound Collage" "Sound Poetry" "Tape Music" "Turntable Music" };
        "Electroacoustic" -> { "Acousmatic Music" "EAI" "Musique concrète" };
        "Free Improvisation" -> "EAI";
        "Industrial" -> "Power Electronics";
            "Power Electronics" -> "Death Industrial";
        "Noise" -> { "Ambient Noise Wall" "Black Noise" "Gorenoise" "Harsh Noise" "Power Electronics" "Power Noise" };
            "Harsh Noise" -> "Harsh Noise Wall";
        "Reductionism" -> { "Lowercase" "Onkyo" };
        "Sound Collage" -> "Epic Collage";
}