digraph {
    # Ambient
    "Ambient" -> { "Ambient Americana" "Dark Ambient" "Space Ambient" "Tribal Ambient" };
        "Dark Ambient" -> { "Black Ambient" "Ritual Ambient" };
    
    # Blues
    "Blues" -> { "Acoustic Blues" "Boogie Woogie" "Country Blues" "Electric Blues" "Fife and Drum Blues" "Jump Blues" "Piano Blues" "Soul Blues" "Vaudeville Blues" };
        "Acoustic Blues" -> { "Acoustic Chicago Blues" "Acoustic Texas Blues" "Jug Band" "Piedmont Blues" };
        "Country Blues" -> { "Acoustic Texas Blues" "Delta Blues" "Hill Country Blues" "Piedmont Blues" };
        "Electric Blues" -> { "British Blues" "Chicago Blues" "Electric Texas Blues" "Swamp Blues" };

    # Classical Music
    "Classical Music" -> { "Buganda Royal Court Music" "East Asian Classical Music" "Inkiranya" "Kete" "Maqāmic Music" "Minyue" "Pìobaireachd" "South Asian Classical Music" "Southeast Asian Classical Music" "Tibetan Buddhist Chant" "Western Classical Music"};
        "East Asian Classical Music" -> { "Chinese Classical Music" "Japanese Classical Music" "Korean Classical Music" "Vietnamese Court Music" };
            "Chinese Classical Music" -> { "Baisha xiyue" "Chinese Literati Music" "Dongjing" "Yayue" };
            "Japanese Classical Music" -> { "Gagaku" "Heikyoku" "Honkyoku" "Jiuta" "Jōruri" "Meiji shinkyoku" "Nagauta" "Noh" "Shōmyō" "Sōkyoku" };
                "Sōkyoku" -> { "Danmono" "Kumiuta" };
            "Korean Classical Music" -> { "Aak" "Dang-ak" "Hyang-ak" "Jeong-ak" };
                "Jeong-ak" -> "Gagok";
            "Vietnamese Court Music" -> "Vietnamese Opera";
        "Maqāmic Music" -> { "Arabic Classical Music" "Azerbaijani Mugham"          "Persian Classical Music" "Shashmaqam" "Sufiana kalam" "Turkish Classical Music" "Twelve Muqam" };
            "Arabic Classical Music" -> { "Andalusian Classical Music" "Iraqi Maqam" "Sawt" };
            "Turkish Classical Music" -> "Turkish Mevlevi Music";
        "South Asian Classical Music" -> { "Carnatic Classical Music" "Hindustani Classical Music" "Odissi Classical Music" };
            "Carnatic Classical Music" -> "Konnakol";
            "Hindustani Classical Music" -> { "Dhrupad" "Kafi" "Khayal" "Klasik" "Qawwali" "Shabad kirtan" "Tarana" "Thumri" };
        "Southeast Asian Classical Music" -> { "Burmese Classical Music" "Gamelan" "Kacapi suling" "Kakawin" "Kulintang" "Mahori" "Malay Classical Music" "Pinpeat" "Saluang klasik" "Talempong" "Tembang Sunda Cianjuran" "Thai Classical Music" };
            "Gamelan" -> { "Balinese Gamelan" "Gamelan degung" "Javanese Gamelan" "Malay Gamelan" };
                "Balinese Gamelan" -> { "Gamelan angklung" "Gamelan beleganjur" "Gamelan gender wayang" "Gamelan gong gede" "Gamelan gong kebyar" "Gamelan jegog" "Gamelan selonding" "Gamelan semar pegulingan" };
                "Javanese Gamelan" -> { "Gamelan sekaten" "Solonese Gamelan" };
            "Malay Classical Music" -> "Malay Gamelan";
            "Thai Classical Music" -> { "Fon leb" "Khrueang sai" "Piphat" };
        "Western Classical Music" -> { "Art Song" "Bagatelle" "Ballet" "Baroque Music" "Baroque Suite" "Brazilian Classical Music" "Byzantine Music" "Cantata" "Canzona" "Capriccio" "Chamber Music" "Character Piece" "Choral" "Cinematic Classical" "Classical Period" "Divertissement" "English Pastoral School" "Étude" "Fantasia" "Fugue" "Impromptu" "Latin American Classical Music" "Light Music" "Madrigal" "Medieval Classical Music" "Modern Classical" "Motet" "Neoclassicism" "Nocturne" "Opera" "Oratorio" "Orchestral Music" "Overture" "Passion" "Prelude" "Renaissance Music" "Ricercar" "Romanticism" "Serenade" "Sonata" "Spanish Classical Music" "Theme and Variation" "Toccata" };
            "Art Song" -> { "Elizabethan Song" "Lied" "Mélodie" "Orchestral Song" };
            "Ballet" -> { "Ballet de cour" "Comédie-ballet" "Opéra-ballet" };
            "Baroque Music" -> { "Ballet de cour" "Comédie-ballet" "Opéra-ballet" "Zarzuela barroca" };
            "Brazilian Classical Music" -> "Valsa brasileira";
            "Byzantine Music" -> "Byzantine Chant";
            "Chamber Music" -> "String Quartet";
            "Choral" -> { "Choral Concerto" "Choral Symphony" "Mass" };
                "Mass" -> "Requiem";
            "Cinematic Classical" -> { "Epic Music" "Spaghetti Western" };
            "Medieval Classical Music" -> { "Ars antiqua" "Ars nova" "Ars subtilior" "Contenance angloise" "Medieval Lyric Poetry" "Plainsong" };
                "Plainsong" -> { "Ambrosian Chant" "Canto beneventano" "Canto mozárabe" "Celtic Chant" "Gallican Chant" "Gregorian Chant" "Old Roman Chant" };
                    "Gregorian Chant" -> "Sarum Chant";
            "Modern Classical" -> { "American Gamelan" "Expressionism" "Futurism" "Impressionism" "Indeterminacy" "Microtonal Classical" "Minimalism" "Musique concrète instrumentale" "New Complexity" "Post-Minimalism" "Process Music" "Serialism" "Sonorism" "Spectralism" "Stochastic Music" };
                "Minimalism" -> "Holy Minimalism";
                "Post-Minimalism" -> "Totalism";
                "Serialism" -> "Integral Serialism";
            "Opera" -> { "Ballad Opera" "Grand opéra" "Monodrama" "Opéra-ballet" "Opera buffa" "Opéra-comique" "Opera semiseria" "Opera seria" "Operetta" "Romantische Oper" "Singspiel" "Tragédie en musique" "Verismo" "Zarzuela" "Zeitoper" };
                "Operetta" -> "Kalon'ny fahiny";
                "Zarzuela" -> { "Género chico" "Zarzuela barroca" "Zarzuela grande" };
            "Orchestral Music" -> { "Concert Band" "Concerto" "Orchestral Song" "Symphonic Mugham" "Symphony" "Tone Poem" };
                "Concerto" -> { "Concerto for Orchestra" "Concerto grosso" "Sinfonia concertante" };
                "Symphony" -> { "Choral Symphony" "Sinfonia concertante" };
            "Renaissance Music" -> { "Contenance angloise" "Elizabethan Song" "Franco-Flemish School" };
            "Romanticism" -> { "Grand opéra" "New German School" "Romantische Oper" };
            "Spanish Classical Music" -> { "Canto mozárabe" "Zarzuela" }

    # Country
    "Country" -> { "Alt-Country" "Bluegrass" "Contemporary Country" "Country & Irish" "Country Boogie" "Country Folk" "Country Pop" "Honky Tonk" "Nashville Sound" "Progressive Country" "Traditional Country" "Western" "Western Swing" };
        "Alt-Country" -> "Gothic Country";
        "Bluegrass" -> { "Progressive Bluegrass" "Traditional Bluegrass" };
            "Progressive Bluegrass" -> "Jamgrass";
            "Traditional Bluegrass" -> "Bluegrass Gospel";
        "Contemporary Country" -> { "Bro-Country" "Neo-Traditionalist Country" }
        "Country Pop" -> { "Bro-Country" "Countrypolitan" "Urban Cowboy" };
        "Honky Tonk" -> { "Bakersfield Sound" "Truck Driving Country" };
        "Nashville Sound" -> "Countrypolitan";
        "Progressive Country" -> "Outlaw Country";
        "Traditional Country" -> { "Close Harmony" "Country Gospel" "Country Yodeling" "Traditional Bluegrass" };
            "Country Gospel" -> "Bluegrass Gospel";

    # Dance
    "Dance" -> { "Alternative Dance" "Dance-Pop" "Disco" "Electronic Dance Music" "Miami Bass" "Wa Euro" };
        "Alternative Dance" -> { "Grebo" "New Rave" };
        "Dance-Pop" -> { "Bubblegum Dance" "Disco polo" "Freestyle" "Funk melody" "Romanian Popcorn" "Tecnorumba" "Township Bubblegum" };
            "Freestyle" -> "Latin Freestyle";
        "Disco" -> { "Boogie" "Electro-Disco" "Euro-Disco" "Latin Disco" "Mutant Disco" "Nu-Disco" };
            "Electro-Disco" -> { "Hi-NRG" "Italo-Disco" "Red Disco" "Space Disco" };
                "Italo-Disco" -> "Spacesynth";
                    "Spacesynth" -> "Doskpop";
        "Electronic Dance Music" -> { "Artcore" "Balani Show" "Balearic Beat" "Bérite Club" "Breakbeat" "Broken Beat" "Bubblegum Bass" "Bubbling" "Budots" "Coupé-décalé" "Cruise" "Dariacore" "Deconstructed Club" "Dek Bass" "Digital Cumbia" "Drum and Bass" "Dubstep" "East Coast Club" "EBM" "Electro" "Electroclash" "Electro-Disco" "Electro latino" "Electro Swing" "Eurobeat" "Eurodance" "Flex Dance Music" "Footwork" "Freestyle" "Funk mandelão" "Funkot" "Future Bass" "Future Rave" "Ghettotech" "Glitch Hop [EDM]" "Grime" "Hardcore [EDM]" "Hard Dance" "Hard Drum" "Hardvapour" "Hardwave" "House" "Hypertechno" "Hyper Techno" "Jungle Terror" "Krushclub" "Kuduro" "Makina" "Manyao" "Melodic Bass" "Midtempo Bass" "Moombahcore" "Moombahton" "Nerdcore Techno" "Nu-Disco" "Ori deck" "Post-Dubstep" "Shangaan Electro" "Singeli" "Skweee" "Slimepunk" "Techno" "Techno Bass" "Tecnorumba" "Trance" "Trap [EDM]" "Tribal Guarachero" "UK Bass" "UK Funky" "UK Garage" "Wonky" };
            "Breakbeat" -> { "Acid Breaks" "Baltimore Club" "Big Beat" "Breakbeat Hardcore" "Breakbeat Kota" "Florida Breaks" "Funky Breaks" "Nu Skool Breaks" "Progressive Breaks" "Psybreaks" "West Coast Breaks" };
                "Breakbeat Hardcore" -> { "Darkside" "Hardcore Breaks" };
                "Breakbeat Kota" -> "Jungle Dutch";
            "Drum and Bass" -> { "Atmospheric Drum and Bass" "Dancefloor Drum and Bass" "Darkstep" "Drumfunk" "Drumstep" "Dubwise Drum and Bass" "Footwork Jungle" "Halftime" "Hardstep" "Jazzstep" "Jump-Up" "Jungle" "Liquid Drum and Bass" "Minimal Drum and Bass" "Neurofunk" "Techstep" "Trancestep"};
                "Darkstep" -> { "Crossbreed" "Skullstep" };
                "Jungle" -> "Ragga Jungle";
                "Liquid Drum and Bass" -> "Sambass";
                "Minimal Drum and Bass" -> { "Autonomic" "Microfunk" };
            "Dubstep" -> { "Brostep" "Chillstep" "Dungeon Sound" "Melodic Dubstep" "Purple Sound" "Riddim" "Tearout" };
                "Brostep" -> { "Briddim" "Colour Bass" "Deathstep" "Drumstep" "Tearout [Brostep]" };
                    "Deathstep" -> "Minatory";
                "Riddim" -> "Future Riddim";
            "East Coast Club" -> { "Baltimore Club" "Jersey Club" "Philly Club" };
            "EBM" -> { "Dark Electro" "Futurepop" "New Beat" };
                "Dark Electro" -> "Aggrotech";
                "New Beat" -> "Hard Beat";
            "Eurobeat" -> "J-Euro";
            "Eurodance" -> { "Bubblegum Dance" "Italo Dance" };
            "Footwork" -> "Footwork Jungle";
            "Funk mandelão" -> { "Beat bruxaria" "Brazilian Phonk" "Funk automotivo" "Ritmada" };
            "Funkot" -> "Breakbeat Kota";
            "Future Bass" -> "Kawaii Future Bass";
                "Kawaii Future Bass" -> "Future Core";
            "Glitch Hop [EDM]" -> { "Ghetto Funk" "Neurohop" };
            "Grime" -> { "Neo-Grime" "Weightless" };
            "Hardcore [EDM]" -> { "Acidcore" "Amigacore" "Belgian Techno" "Breakbeat Hardcore" "Breakcore" "Crossbreed" "Darkcore" "Deathchant Hardcore" "Digital Hardcore" "Doomcore" "Freeform Hardcore" "Frenchcore" "Gabber" "Happy Hardcore" "Hardtek" "Industrial Hardcore" "Speedcore" "Terrorcore" "Uptempo Hardcore" };
                "Breakcore" -> { "Lolicore" "Mashcore" "Raggacore" };
                "Gabber" -> "Nu Style Gabber";
                "Happy Hardcore" -> { "Bouncy Techno" "UK Hardcore" };
                    "UK Hardcore" -> { "Future Core" "Powerstomp" };
                "Hardtek" -> "Raggatek";
                "Speedcore" -> { "Extratone" "Splittercore" };
            "Hard Dance" -> { "Hardstyle" "Hardtek" "Hard Trance" "Jumpstyle" "Lento violento" "NRG" "UK Hardcore" "UK Hard House" };
                "Hardstyle" -> { "Dubstyle" "Euphoric Hardstyle" "Nustyle" "Psystyle" "Rawstyle" }
                    "Rawstyle" -> "Rawphoric";
                "UK Hard House" -> { "Scouse House" "Speed House" };
                    "Scouse House" -> "Hardbass";
            "House" -> { "Acid House" "Afro House" "Amapiano" "Ambient House" "Ballroom" "Baltimore Club" "Bass House" "Bassline" "Big Room House" "Brazilian Bass" "Bubbling House" "Changa tuki" "Chicago Hard House"  "Chicago House" "Deep House" "Diva House" "Electro House" "Eletrofunk" "Euro House" "Festival Progressive House" "French House" "Funky House" "Future Funk" "Future House" "Garage House" "Ghetto House" "G-House" "Gqom" "Hip House" "Italo House" "Jackin' House" "Kwaito" "Latin House" "Melodic House" "Microhouse" "Organic House" "Outsider House" "Phonk House" "Progressive House" "Romanian Popcorn" "Speed Garage" "Stutter House" "Tech House" "Tribal House" "Tropical House" "UK Hard House" "UK Jackin'" "Vinahouse" };
                "Afro House" -> "3-Step";
                "Amapiano" -> "Afropiano";
                "Bass House" -> "Speed House";
                "Brazilian Bass" -> { "Mega funk" "Slap House" };
                "Chicago Hard House" -> "LA Hard House";
                "Deep House" -> "Lo-Fi House";
                "Diva House" -> "Hardbag";
                "Electro House" -> { "Complextro" "Dutch House" "Fidget House" "French Electro" "Melbourne Bounce" };
                    "Dutch House" -> "Noiadance";
                "Euro House" -> "Hardbag";
                "Future House" -> { "Future Bounce" "Slap House" };
                "Garage House" -> { "Gospel House" "Jersey Sound" };
                "Ghetto House" -> "Juke";
                "Kwaito" -> "Bacardi";
                "Outsider House" -> "Lo-Fi House";
                "Tech House" -> { "Deep Tech" "Rominimal" };
                "Tribal House" -> "Guaracha [EDM]";
            "Kuduro" -> "Batida";
            "Techno" -> { "Acid Techno" "Ambient Techno" "Belgian Techno" "Bleep Techno" "Detroit Techno" "Freetekno"  "Hardgroove Techno" "Hard Techno" "Industrial Techno" "Melodic Techno" "Minimal Techno" "Peak Time Techno" "Wonky Techno" };
                "Hard Techno" -> "Schranz";
                "Industrial Techno" -> "Birmingham Sound";
                "Minimal Techno" -> "Dub Techno";
            "Techno Bass" -> "Car Audio Bass";
            "Trance" -> { "Acid Trance" "Big Room Trance" "Dream Trance" "Euro Trance" "Hard Trance" "Hi-Tech Full-On" "Ibiza Trance" "NRG" "Progressive Trance" "Psytrance" "Tech Trance" "Uplifting Trance" "Vocal Trance" };
                "Euro Trance" -> "Hands Up";
                    "Hands Up" -> "Buchiage Trance";
                "Psytrance" -> { "Dark Psytrance" "Forest Psytrance" "Full-On Psytrance" "Goa Trance" "Progressive Psytrance" "Suomisaundi" };
                    "Dark Psytrance" -> { "Hi-Tech Psytrance" "Psycore" };
                    "Goa Trance" -> "Nitzhonot";
                    "Progressive Psytrance" -> "Zenonesque";
            "Trap [EDM]" -> { "Festival Trap" "Hard Trap" "Heaven Trap" "Hybrid Trap" "Twerk" };
            "UK Garage" -> { "2-Step" "Bassline" "Breakstep" "Future Garage" "Speed Garage" };
        "Miami Bass" -> { "Atlanta Bass" "Tamborzão" "Techno Bass"};
        "Wa Euro" -> "J-Euro";

    # Easy Listening
    "Easy Listening" -> { "Cocktail Nation" "Exotica" "Light Music" "Lounge" "Pops Orchestra" "Space Age Pop" };
        "Exotica" -> "Sitarsploitation";

    # Electronic
    "Electronic" -> { "Acholitronix" "Algorave" "Binaural Beats" "Bit Music" "Bitpop" "Celtic Electronica" "Chillout" "Digital Fusion" "Drift Phonk" "Dungeon Synth" "Electroacoustic" "Electro Hop" "Electro-Industrial" "Electronic Dance Music" "Electropop" "Epic Collage" "Flashcore" "Folktronica" "Funktronica" "Glitch" "Glitch Hop" "Graphical Sound" "HexD" "Horror Synth" "Hyperpop" "IDM" "Illbient" "Indietronica" "Latin Electronic" "Livetronica" "Maloya électronique" "Micromontage" "Minimal Wave" "Moogsploitation" "Nightcore" "Nu Jazz" "Power Electronics" "Power Noise" "Progressive Electronic" "Space Ambient" "Synthpop" "Synth Punk" "Synthwave" "Tecnobrega" "Vapor" "Wave" "Witch House" };
        "Bit Music" -> { "Chiptune" "FM Synthesis" "MIDI Music" "Sequencer & Tracker" };
            "MIDI Music" -> "Black MIDI";
            "Sequencer & Tracker" -> { "16-bit" "Tracker Music" "Amigacore" "Demostyle"}
                "Demostyle" -> "Doskpop";
        "Chillout" -> { "Ambient Dub" "Ambient House" "Ambient Trance" "Balearic Beat" "Barber Beats" "Downtempo" "Psybient" };
            "Downtempo" -> "Trip Hop";
        "Drift Phonk" -> { "Brazilian Phonk" "Phonk House" };
        "Dungeon Synth" -> { "Comfy Synth" "Winter Synth" };
        "HexD" -> "Krushclub"
        "IDM" -> "Drill and Bass";
        "Indietronica" -> { "Chillwave" "Glitch Pop" "Picopop" };
            "Chillwave" -> "Chillsynth";
        "Latin Electronic" -> { "Changa tuki" "Digital Cumbia" "Electro latino" "Electrotango" "Nortec" "Tribal Guarachero" };
        "Minimal Wave" -> "Minimal Synth";
        "Progressive Electronic" -> "Berlin School";
        "Synthpop" -> { "Futurepop" "Pon-chak disco" "Techno kayō" };
        "Synthwave" -> { "Chillsynth" "Darksynth" "Sovietwave" };
        "Tecnobrega" -> "Tecnofunk";
        "Vapor" -> { "Barber Beats" "Dreampunk" "Future Funk" "Hardvapour" "Utopian Virtual" "Vapornoise" "Vaportrap" "Vaporwave" };
            "Vaporwave" -> { "Broken Transmission" "Eccojams" "Mallsoft" "Slushwave" };
        "Wave" -> { "Hardwave" "Neo-Grime" }

    # Experimental
    "Experimental" -> { "Conducted Improvisation" "Data Sonification" "Drone" "Electroacoustic" "Free Improvisation" "Futurism" "Glitch" "Graphical Sound" "Indeterminancy" "Industrial" "Micromontage" "Modern Creative" "Musique concrète instrumentale" "Noise" "Plunderphonics" "Reductionism" "Sound Art" "Sound Collage" "Sound Poetry" "Tape Music" "Turntable Music" };
        "Electroacoustic" -> { "Acousmatic Music" "EAI" "Musique concrète" };
        "Free Improvisation" -> "EAI";
        "Industrial" -> "Power Electronics";
            "Power Electronics" -> "Death Industrial";
        "Noise" -> { "Ambient Noise Wall" "Black Noise" "Gorenoise" "Harsh Noise" "Power Electronics" "Power Noise" };
            "Harsh Noise" -> "Harsh Noise Wall";
        "Reductionism" -> { "Lowercase" "Onkyo" };
        "Sound Collage" -> "Epic Collage";
    
    # Folk
    "Folk" -> { "Contemporary Folk" "Traditional Folk Music" };
        "Contemporary Folk" -> { "American Primitivism" "Anti-Folk" "Avant-Folk" "Campus Folk" "Chamber Folk" "Country Folk" "Folk Baroque" "Folk Pop" "Indie Folk" "Neofolk" "Neofolklore" "Progressive Folk" "Psychedelic Folk" "Skiffle" "Xinyao" };
            "Avant-Folk" -> "Free Folk";
            "Folk Pop" -> "Stomp and Holler";
            "Indie Folk" -> "Stomp and Holler";
            "Neofolk" -> "Dark Folk";
            "Psychedelic Folk" -> { "Freak Folk" "Free Folk" "Udigrudi" "Wyrd Folk" };
        "Traditional Folk Music" -> { "African Folk Music" "American Folk Music" "Arabic Folk Music" "Australian Folk Music" "Bayawan" "Brazilian Folk Music" "Buryat Folk Music" "Canadian Folk Music" "Caribbean Folk Music" "Caucasian Folk Music" "Chukchi Folk Music" "East Asian Folk Music" "European Folk Music" "Football Chant" "Hazara Folk Music" "Hispanic American Folk Music" "Indigenous American Traditional Music" "Indigenous Australian Traditional Music" "Ladino Folksong" "Ob-Ugric Folk Music" "Payada" "Romani Folk Music" "Samoyedic Folk Music" "South Asian Folk Music" "Southeast Asian Folk Music" "West Asian Folk Music" "Work Song" "Yodeling" };
            "African Folk Music" -> { "Ambasse bey" "Apala" "Batuque" "Dagomba Music" "Gnawa" "Kabye Folk Music" "Kilapanga" "Malagasy Folk Music" "Mbenga-Mbuti Music" "Moutya" "Ngoma" "Southern African Folk Music" "Tchinkoumé" "Traditional Maloya" "Traditional Séga" "Zinli" };
                "Ngoma" -> "Unyago";
                "Southern African Folk Music" -> { "Afrikaner Folk Music" "Khoisan Folk Music" "Nguni Folk Music" "Sotho-Tswana Folk Music" };
            "American Folk Music" -> { "Appalachian Folk Music" "Country Blues" "Field Hollers" "Fife and Drum Blues" "Jug Band" "Ring Shout" "Sacred Harp Singing" "Spirituals" "Talking Blues" "Traditional Black Gospel" "Traditional Cajun Music" "Traditional Country" };
                "Appalachian Folk Music" -> "Old-Time";
            "Arabic Folk Music" -> { "Aita" "Arabic Bellydance Music" "Ayyalah" "Fijiri" "Liwa" "Nuban" "Sa'idi" };
                "Arabic Bellydance Music" -> "Raqs baladi";
            "Brazilian Folk Music" -> { "Aboio" "Banda de pífano" "Candomblé Music" "Cantoria" "Capoeira Music" "Fandango caiçara" "Jongo" "Lundu" "Maracatu" "Modinha" "Rasqueado" "Samba de roda" "Sertanejo de raiz" "Toada de Boi" "Xaxado" };
                "Aboio" -> "Aboio cantado";
                "Cantoria" -> "Repente";
                "Jongo" -> "Ponto de umbanda";
                "Sertanejo de raiz" -> "Moda de viola";
            "Canadian Folk Music" -> { "Canadian Maritime Folk" "French-Canadian Folk Music" "Métis Fiddling" "Newfoundland Folk Music" };
                "Canadian Maritime Folk" -> "Cape Breton Folk Music";
                    "Cape Breton Folk Music" -> "Cape Breton Fiddling";
            "Caribbean Folk Music" -> { "Bele" "Benna" "Bomba" "Fungi" "Garifuna Folk Music" "Haitian Vodou Drumming" "Jibaro" "Kaiso" "Kitchen Dance Music" "Mento" "Méringue" "Plena" "Ripsaw" "Tumba" "Virgin Islander Cariso" };
            "Caucasian Folk Music" -> { "Abkhazian Folk Music" "Chechen Folk Music" "Circassian Folk Music" "Dagestani Folk Music" "Georgian Folk Music" "Ossetian Folk Music" };
                "Dagestani Folk Music" -> "Avar Folk Music";
                "Georgian Folk Music" -> "Batonebi Songs";
            "East Asian Folk Music" -> { "Amami shimauta" "Chinese Folk Music" "Indigenous Taiwanese Music" "Japanese Folk Music" "Korean Folk Music" "Vietnamese Folk Music" };
                "Chinese Folk Music" -> { "Chaozhou xianshi" "Han Folk Music" "Haozi" "Jiangnan sizhu" "Shan'ge" };
                "Japanese Folk Music" -> { "Heikyoku" "Kagura" "Kouta" "Min'yō" "Ondō" "Rōkyoku" "Taiko" "Tsugaru shamisen" };
                "Korean Folk Music" -> { "Pansori" "Pungmul" "Sanjo" "Sinawi" };
                "Vietnamese Folk Music" -> { "Chèo" "Quan họ" "Xẩm" };
            "European Folk Music" -> { "Alpine Folk Music" "Balkan Folk Music" "Baltic Folk Music" "Balto-Finnic Folk Music" "Basque Folk Music" "Catalan Folk Music" "Celtic Folk Music" "Dutch Folk Music" "English Folk Music" "Flemish Folk Music" "French Folk Music" "German Folk Music" "Għana" "Hungarian Folk Music" "Istrian Folk Music" "Italian Folk Music" "Neo-Medieval Folk" "Neo-Pagan Folk" "Nordic Folk Music" "Polka" "Portuguese Folk Music" "Romanian Folk Music" "Slavic Folk Music" "Spanish Folk Music" "Volga-Ural Folk Music" "Walloon Folk Music" "White Voice" "Yiddish Folksong" };
                "Alpine Folk Music" -> { "Ländler" "Narodno zabavna glasba" "Naturjodel" };
                "Balkan Folk Music" -> { "Albanian Folk Music" "Aromanian Folk Music" "Balkan Brass Band" "Bosnian Folk Music" "Bulgarian Folk Music" "Croatian Folk Music" "Csango Folk Music" "Gagauz Folk Music" "Ganga" "Greek Folk Music" "Macedonian Folk Music" "Montenegrin Folk Music" "Muzică lăutărească" "Serbian Folk Music" "Starogradska muzika" };
                    "Albanian Folk Music" -> { "Lab Polyphony" "Musika popullore" "Tosk Polyphony" };
                    "Bosnian Folk Music" -> { "Izvorna bosanska muzika" "Sevdalinka" };
                    "Croatian Folk Music" -> "Klapa";
                    "Greek Folk Music" -> { "Aegean Islands Folk Music" "Cretan Folk Music" "Dimotika" "Ionian Islands Folk Music" "Rembetika" };
                        "Cretan Folk Music" -> "Rizitika";
                    "Macedonian Folk Music" -> "Čalgija";
                    "Starogradska muzika" -> "Čalgija";
                "Baltic Folk Music" -> { "Latvian Folk Music" "Lithuanian Folk Music" };
                    "Lithuanian Folk Music" -> "Sutartinės"
                "Balto-Finnic Folk Music" -> { "Estonian Folk Music" "Finnish Folk Music" "Karelian Folk Music" "Livonian Folk Music" "Rune Singing" };
                    "Estonian Folk Music" -> "Seto leelo";
                    "Rune Singing" -> "Seto leelo";
                "Basque Folk Music" -> "Trikitixa";
                "Catalan Folk Music" -> { "Sardana" "Valencian Folk Music" };
                "Celtic Folk Music" -> { "Breton Celtic Folk Music" "Cape Breton Folk Music" "Cornish Folk Music" "Irish Folk Music" "Manx Folk Music" "Scottish Folk Music" "Welsh Folk Music" };
                    "Breton Celtic Folk Music" -> "Bagad";
                    "Irish Folk Music" -> "Sean-nós";
                    "Scottish Folk Music" -> { "Òrain Ghàidhlig" "Pìobaireachd" "Pipe Band" "Scots Song" "Scottish Country Dance Music" "Shetland & Orkney Folk Music" };
                        "Òrain Ghàidhlig" -> { "Òrain luaidh" "Seinn nan salm" };
                "English Folk Music" -> { "Northumbrian Folk Music" "Scrumpy and Western" };
                "French Folk Music" -> { "Alsatian Folk Music" "Breton Folk Music" "Corsican Folk Music" "Musette" "Occitan Folk Music" };
                    "Breton Folk Music" -> {"Breton Celtic Folk Music" "Kan ha diskan" };
                    "Corsican Folk Music" -> "Paghjella";
                    "Musette" -> "Swing musette";
                    "Occitan Folk Music" -> { "Auvergnat Folk Music" "Gascon Folk Music" };
                "German Folk Music" -> "Gstanzl";
                "Hungarian Folk Music" -> { "Csárdás" "Magyar nóta" };
                "Italian Folk Music" -> { "Canzone napoletana" "Liscio" "Sardinian Folk Music" "Stornello" "Tarantella" "Trallalero" };
                    "Sardinian Folk Music" -> { "Cantu a chiterra" "Cantu a tenore" };
                    "Tarantella" -> { "Pizzica" "Tammurriata" };
                "Neo-Medieval Folk" -> "Bardcore";
                "Nordic Folk Music" -> { "Danish Folk Music" "Faroese Folk Music" "Finnish Folk Music" "Icelandic Folk Music" "Joik" "Nordic Old Time Dance Music" "Norwegian Folk Music" "Swedish Folk Music" };
                    "Nordic Old Time Dance Music" -> "Polska";
                        "Polska" -> "Hambo";
                    "Swedish Folk Music" -> "Hambo";
                "Polka" -> "Polka peruana";
                "Portuguese Folk Music" -> { "Cante alentejano" "Chamarrita açoriana" "Desgarrada" "Fado" "Trás-os-Montes Folk Music" "Vira" };
                    "Fado" -> "Fado de Coimbra";
                "Romanian Folk Music" -> { "Bocet" "Colinde" "Doină" "Muzică lăutărească" };
                "Slavic Folk Music" -> { "Belarusian Folk Music" "Bosnian Folk Music" "Bulgarian Folk Music" "Croatian Folk Music" "Czech Folk Music" "Ganga" "Goral Music" "Macedonian Folk Music" "Montenegrin Folk Music" "Moravian Folk Music" "Polish Folk Music" "Russian Folk Music" "Serbian Folk Music" "Slovak Folk Music" "Slovenian Folk Music" "Starogradska muzika" "Ukrainian Folk Music" };
                    "Goral Music" -> "Polish Goral Music";
                    "Polish Folk Music" -> { "Folklor miejski" "Kashubian Folk Music" "Krakowiak" "Kujawiak" "Kujon" "Kurpian Folk Music" "Oberek" "Polish Goral Music" };
                        "Folklor miejski" -> "Warsaw City Folk";
                    "Slovenian Folk Music" -> "Narodno zabavna glasba";
                    "Ukrainian Folk Music" -> { "Duma" "Hutsul Folk Music" };
                "Spanish Folk Music" -> { "Andalusian Folk Music" "Aragonese Folk Music" "Asturian Folk Music" "Canarian Folk Music" "Chotis madrileño" "Copla" "Cuplé" "Galician Folk Music" "Pasodoble" "Valencian Folk Music" };
                    "Andalusian Folk Music" -> { "Saeta" "Sevillanas" };
                "Volga-Ural Folk Music" -> { "Bashkir Folk Music" "Chuvash Folk Music" "Komi Folk Music" "Mari Folk Music" "Mordvin Folk Music" "Udmurt Folk Music" "Volga Tatar Folk Music" };
            "Hispanic American Folk Music" -> { "Bambuco" "Bomba" "Candombe" "Canto a lo poeta" "Carranga" "Chacarera" "Chamamé" "Chamarrita rioplatense" "Cueca" "Jibaro" "Joropo" "Malagueña venezolana" "Mexican Folk Music" "Milonga" "Muliza" "Música criolla peruana" "Música llanera" "Plena" "Saya" "Tamborito" "Taquirari" "Tonada chilena" "Yaraví" "Zamacueca" "Zamba" };
                "Mexican Folk Music" -> { "Canto cardenche" "Pirekua" "Son calentano" "Son huasteco" "Son istmeño" "Son jarocho" "Trova yucateca" };
                "Música criolla peruana" -> { "Festejo" "Landó" "Marinera" "Polka peruana" "Tondero" "Vals criollo" };
            "Indigenous American Traditional Music" -> { "Athabaskan Fiddling" "Inuit Vocal Games" "James Bay Fiddling" "Mapuche Folk Music" "Powwow Music" "Tonada potosina" "Unakesa" };
            "Indigenous Australian Traditional Music" -> { "Djanba" "Wangga" };
            "South Asian Folk Music" -> { "Assamese Folk Music" "Bengali Folk Music" "Bhojpuri Folk Music" "Boduberu" "Burushaski Folk Music" "Gujarati Folk Music" "Kannada Folk Music" "Kirtan" "Malayali Folk Music" "Marathi Folk Music" "Newa Folk Music" "Odia Folk Music" "Pashto Folk Music" "Punjabi Folk Music" "Rajasthani Folk Music" "Sinhalese Folk Music" "Tamil Folk Music" "Telugu Folk Music" };
                "Bengali Folk Music" -> "Baul gaan";
                "Bhojpuri Folk Music" -> "Biraha";
                "Kirtan" -> "Shabad kirtan";
                "Sinhalese Folk Music" -> "Sarala gee";
                "Tamil Folk Music" -> "Urumi melam";
            "Southeast Asian Folk Music" -> { "Balitaw" "Bamar Folk Music" "Gondang" "Harana" "Hmong Folk Music" "Khmer Folk Music" "Kuda kepang" "Lao Folk Music" "Malay Folk Music" "Philippine Rondalla" "Tarawangsa" "Thai Folk Music" "Vietnamese Folk Music" };
                "Thai Folk Music" -> "Fon leb";
            "West Asian Folk Music" -> { "Alevi Folk Music" "Armenian Folk Music" "Assyrian Folk Music" "Ayyalah" "Fijiri" "Israeli Folk Music" "Luri Folk Music" "Meyxana" "Persian Folk Music" "Turkish Folk Music" };
                "Armenian Folk Music" -> "Kef Music";
                "Turkish Folk Music" -> { "Turkish Black Sea Region Folk Music" "Uzun Hava" "Zeybek" };
            "Work Song" -> { "Aboio" "Field Hollers" "Haozi" "Òrain luaidh" "Sea Shanty" "Shan'ge" };
            "Yodeling" -> { "Country Yodeling" "Naturjodel" };

    # Hip Hop
    "Hip Hop" -> { "Abstract Hip Hop" "Afroswing" "Afro Trap" "Arabesque Rap" "Bongo Flava" "Boom Bap" "Bounce" "Chipmunk Soul" "Chopped and Screwed" "Christian Hip Hop" "Cloud Rap" "Comedy Rap" "Conscious Hip Hop" "Country Rap" "Crunk" "Detroit Sound" "Digicore" "Dirty South" "Disco Rap" "Drumless" "Emo Rap" "Experimental Hip Hop" "Genge" "G-Funk" "Hardcore Hip Hop" "Hipco" "Hiplife" "Hyphy" "Instrumental Hip Hop" "Jazz Rap" "Jerk" "Jersey Club Rap" "Jigg" "Jook" "Latin Rap" "Lo-Fi Hip Hop" "Lowend" "Miami Bass" "Mobb Music" "Motswako" "Nerdcore Hip Hop" "Nervous Music" "Philly Club Rap" "Political Hip Hop" "Pop Rap" "Ratchet" "Snap" "Trap" "Trap shaabi" "Turntablism" };
        "Comedy Rap" -> "Chap Hop";
        "Crunk" -> "Crunkcore";
        "Detroit Sound" -> { "Flint Sound" "Philly Drill" };
        "Experimental Hip Hop" -> "Industrial Hip Hop";
        "Genge" -> "Gengetone";
        "Hardcore Hip Hop" -> { "Britcore" "Gangsta Rap" "Horrorcore" "Memphis Rap" "Mid-School Hip Hop" "Trap Metal" };
            "Gangsta Rap" -> { "Mafioso Rap" "Road Rap" "Scam Rap" };
            "Memphis Rap" -> { "Dungeon Rap" "Phonk" };
        "Hyphy" -> "Jerk Rap";
        "Instrumental Hip Hop" -> "Rare Phonk";
        "Jersey Club Rap" -> "Jersey Drill";
        "Latin Rap" -> "Chicano Rap";
        "Pop Rap" -> { "Bop" "Frat Rap" "Futuristic Swag" };
        "Trap" -> { "Drill" "Futuristic Swag" "New Jazz" "No Melody" "Plugg" "Rage" "Rare Phonk" "Regalia" "Sigilkore" "Trap latino" "Trap Metal" "Trap Soul" "Tread" };
            "Drill" -> { "Chicago Drill" "Free Car Music" "Jersey Drill" "New York Drill" "Philly Drill" "UK Drill" };
                "Chicago Drill" -> "Bop";
                "New York Drill" -> { "Sample Drill" "Sexy Drill" };
            "Plugg" -> { "Ambient Plugg" "Dark Plugg" "PluggnB" };
                "PluggnB" -> "Asian Rock";
    
    # Industrial & Noise
    "Industrial & Noise" -> { "Industrial" "Noise" "Post-Industrial" };
        "Post-Industrial" -> { "Dark Ambient" "Deconstructed Club" "EBM" "Electro-Industrial" "Industrial Hardcore" "Industrial Hip Hop" "Industrial Metal" "Industrial Rock" "Industrial Techno" "Martial Industrial" "Power Noise" };
            "Electro-Industrial" -> "Dark Electro";
            "Industrial Metal" -> { "Cyber Metal" "Neue Deutsche Härte" };
            
    # Jazz
    "Jazz" -> { "Afro-Jazz" "Arabic Jazz" "Avant-Garde Jazz" "Bebop" "Big Band" "British Dance Band" "Bulawayo Jazz" "Cape Jazz" "Cartoon Music" "Chamber Jazz" "Cool Jazz" "Crime Jazz" "Dark Jazz" "Dixieland" "ECM Style Jazz" "Ethio-Jazz" "Flamenco Jazz" "Hard Bop" "Indo Jazz" "Jazz-Funk" "Jazz Fusion" "Jazz manouche" "Jazz Poetry" "Kréyol djaz" "Latin Jazz"  "Marabi" "Modal Jazz" "Post-Bop" "Smooth Jazz" "Soul Jazz" "Spiritual Jazz" "Spy Music" "Stride" "Swing" "Third Stream" "Vocal Jazz" };
        "Avant-Garde Jazz" -> { "Experimental Big Band" "Free Jazz" };
            "Free Jazz" -> "European Free Jazz";
        "Big Band" -> { "Experimental Big Band" "Progressive Big Band" };
        "Latin Jazz" -> { "Afro-Cuban Jazz" "Samba-jazz" };
        "Marabi" -> { "Kwela" "Mbaqanga" };
        "Modal Jazz" -> "Jazz Mugham";
        "Swing" -> "Swing Revival";
        "Vocal Jazz" -> "Vocalese";

    # Metal
    "Metal" -> { "Alternative Metal" "Avant-Garde Metal" "Black Metal" "Death Metal" "Djent" "Doom Metal" "Drone Metal" "Folk Metal" "Gothic Metal" "Grindcore" "Groove Metal" "Heavy Metal" "Industrial Metal" "Kawaii Metal" "Metalcore" "Neoclassical Metal" "Post-Metal" "Power Metal" "Progressive Metal" "Sludge Metal" "Southern Metal" "Stenchcore" "Stoner Metal" "Symphonic Metal" "Thrash Metal" "Trance Metal" "Viking Metal" };
        "Alternative Metal" -> { "Funk Metal" "Neue Deutsche Härte" "Nu Metal" "Rap Metal" };
        "Black Metal" -> { "Atmospheric Black Metal" "Black 'n' Roll" "Black Noise" "Dissonant Black Metal" "DSBM" "Hellenic Black Metal" "Melodic Black Metal" "Pagan Black Metal" "Symphonic Black Metal" "War Metal" };
            "Atmospheric Black Metal" -> "Blackgaze";
        "Death Metal" -> { "Brutal Death Metal" "Death 'n' Roll" "Deathgrind" "Melodic Death Metal" "Technical Death Metal" };
            "Brutal Death Metal" -> "Slam Death Metal";
            "Technical Death Metal" -> "Dissonant Death Metal";
        "Djent" -> "Thall";
        "Doom Metal" -> { "Death Doom Metal" "Funeral Doom Metal" "Traditional Doom Metal" };
            "Traditional Doom Metal" -> "Epic Doom Metal";
        "Folk Metal" -> { "Celtic Metal" "Mittelalter-Metal" };
        "Grindcore" -> { "Cybergrind" "Deathgrind" "Goregrind" "Mincecore" "Noisegrind" };
            "Goregrind" -> { "Gorenoise" "Pornogrind" };
        "Heavy Metal" -> { "Speed Metal" "US Power Metal" };
        "Metalcore" -> { "Deathcore" "Mathcore" "Melodic Metalcore" "Thall" };
            "Deathcore" -> "Downtempo Deathcore";
        "Post-Metal" -> { "Atmospheric Sludge Metal" "Blackgaze" "Doomgaze" };
        "Sludge Metal" -> "Atmospheric Sludge Metal";
        "Thrash Metal" -> { "Crossover Thrash" "Technical Thrash Metal" };
    
    # Musical Theatre and Entertainment
    "Musical Theatre and Entertainment" -> { "Ballad Opera" "Cabaret" "Comédie-ballet" "Cuplé" "Dutch Cabaret" "Kabarett" "Kanto" "Minstrelsy" "Murga" "Music Hall" "Operetta" "Revue" "Rock Musical" "Show Tunes" "Siffleur" "Singspiel" "Vaudeville" };
        "Murga" -> "Murga uruguaya";
        "Vaudeville" -> "Vaudeville Blues";
    
    # New Age
    "New Age" -> { "Andean New Age" "Celtic New Age" "Native American New Age" "Neoclassical New Age" "New Age Kirtan" "Tibetan New Age" };

    # Pop
    "Pop" -> { "Adult Contemporary" "Afrobeats" "Alt-Pop" "Arabic Pop" "Art Pop" "Balkan Pop-Folk" "Baroque Pop" "Bitpop" "Blue-Eyed Soul" "Boy Band" "Brega calypso" "Brill Building" "Bubblegum" "Cambodian Pop" "Canción melódica" "City Pop" "Classical Crossover" "Country Pop" "Dance-Pop" "Dangdut" "Dansbandsmusik" "Dansktop" "Electro Hop" "Electropop" "Europop" "Flamenco Pop" "Folk Pop" "French Pop" "Girl Group" "Hmong Pop" "Hyperpop" "Indian Pop" "Indie Pop" "Irish Showband" "Italo Pop" "Jazz Pop" "J-Pop" "Kayōkyoku" "Korean Ballad" "K-Pop" "Latin Pop" "Lokal musik" "Mulatós" "Nederpop" "New Music" "OPM" "Orthodox Pop" "Persian Pop" "Pop Batak" "Pop Ghazal" "Pop Minang" "Pop Raï" "Pop Reggae" "Pop Rock" "Pop Soul" "Pop Sunda" "P-Pop" "Progressive Pop" "Psychedelic Pop" "Rabiz" "Rigsar" "Rumba catalana" "Russian Chanson" "Schlager" "Sertanejo romântico" "Sertanejo universitário" "Sophisti-Pop" "Soviet Estrada" "Sunshine Pop" "Synthpop" "Teen Pop" "Toytown Pop" "T-Pop" "Traditional Pop" "Turkish Pop" "Vocal Trance" "Yé-yé" };
        "Afrobeats" -> { "Afropiano" "Alté" };
        "Arabic Pop" -> { "Al jeel" "Mūsīqā lubnāniyya" };
        "Balkan Pop-Folk" -> { "Chalga" "Manele" "Modern Laika" "Musika popullore" "Muzică de mahala" "Skiladika" "Tallava" "Turbo-Folk" };
        "Cambodian Pop" -> "Rom kbach";
        "Canción melódica" -> { "Bolero-Beat" "Música cebolla" };
        "Dangdut" -> "Dangdut koplo";
        "Indian Pop" -> "Bhojpuri Pop";
        "Indie Pop" -> { "Bedroom Pop" "C86" "Chamber Pop" "Neo-Acoustic" "Tontipop" "Twee Pop" };
            "Twee Pop" -> "Cuddlecore";
        "Italo Pop" -> "Canzone neomelodica";
        "J-Pop" -> { "Akishibu-kei" "Denpa" "Wa Euro" "Yakousei" };
        "Kayōkyoku" -> { "Idol kayō" "Mood kayō" "Techno kayō" };
        "Korean Ballad" -> "Oriental Ballad";
        "K-Pop" -> "Semi-Trot";
        "Latin Pop" -> { "Cumbia pop" "Tropipop" };
        "Nederpop" -> "Palingsound";
        "Pop Minang" -> "Talempong goyang";
        "Pop Rock" -> { "Beat" "Big Music" "Britpop" "Jangle Pop" "Piano Rock" "Pop Yeh-Yeh" "Post-Britpop" "Power Pop" "Soft Rock" "Stereo" "Twee Pop" "Vocal Surf" };
            "Beat" -> { "Freakbeat" "Group Sounds" "Jovem Guarda" "Merseybeat" "Nederbeat" };
            "Jangle Pop" -> { "C86" "Dolewave" "Neo-Acoustic" "Paisley Underground" };
            "Soft Rock" -> { "Tropical Rock" "Yacht Rock" };
        "Pop Soul" -> "Motown Sound";
        "Schlager" -> { "Humppa" "Levenslied" "Volkstümliche Musik" };
        "Sertanejo universitário" -> { "Arrocha sertanejo" "Funknejo" };
        "Traditional Pop" -> { "British Dance Band" "Mood kayō" "Romanţe" "Standards" "Tin Pan Alley" };
    
    # Psychedelia
    "Psychedelia" -> { "Neo-Psychedelia" "Psychedelic Folk" "Psychedelic Pop" "Psychedelic Rock" "Psychedelic Soul" "Psychploitation" "Stoner Metal" "Stoner Rock" "Tropicália" };
        "Neo-Psychedelia" -> { "Baggy" "Dream Pop" "Hypnagogic Pop" "Paisley Underground" "Space Rock Revival" };
        "Psychedelic Rock" -> { "Acid Rock" "Freakbeat" "Garage Psych" "Heavy Psych" "Raga Rock" "Space Rock" "Xian Psych" "Zamrock" };
            "Space Rock" -> "Space Rock Revival";
        "Psychploitation" -> "Sitarsploitation";

    # Punk
    "Punk" -> { "Art Punk" "Cowpunk" "Digital Hardcore" "Emo" "Folk Punk" "Hardcore [Punk]" "Mod Revival" "Pigfuck" "Post-Punk" "Proto-Punk" "Punk Blues" "Punk Rock" "Synth Punk" };
        "Art Punk" -> "Egg Punk";
        "Emo" -> { "Emocore" "Emo-pop" "Mall Screamo" "Midwest Emo" "Screamo" };
            "Screamo" -> "Emoviolence";
        "Folk Punk" -> { "Celtic Punk" "Gypsy Punk" };
        "Hardcore [Punk]" -> { "Beatdown Hardcore" "Easycore" "Electronicore" "Grindcore" "Hardcore Punk" "Metalcore" "Nintendocore" "Noisecore" "Post-Hardcore" "Sass" };
            "Hardcore Punk" -> { "Burning Spirits" "Crossover Thrash" "Crust Punk" "D-Beat" "Melodic Hardcore" "Mincecore" "Skacore" "Street Punk" "Thrashcore" };
                "Crust Punk" -> { "Blackened Crust" "Neocrust" "Stenchcore" };
                "Skacore" -> "Crack Rock Steady";
                "Thrashcore" -> "Powerviolence";
            "Post-Hardcore" -> { "Emocore" "Mall Screamo" "Screamo" "Swancore" };
        "Post-Punk" -> { "Coldwave" "Dance-Punk" "Gothic Rock" "Post-Punk Revival" };
            "Dance-Punk" -> "Dance-Punk Revival";
            "Gothic Rock" -> { "Deathrock" "Positive Punk" };
            "Post-Punk Revival" -> "Dance-Punk Revival";
        "Punk Rock" -> { "Anarcho-Punk" "Celtic Punk" "Deathrock" "Deutschpunk" "Egg Punk" "Garage Punk" "Glam Punk" "Hardcore Punk" "Horror Punk" "Könsrock" "Oi!" "Pop Punk" "Positive Punk" "Psychobilly" "Ska Punk" "Skate Punk" "Surf Punk" "Vikingarock" };
            "Pop Punk" -> { "Easycore" "Seishun Punk" };
            "Ska Punk" -> "Skacore";
    
    # R&B
    "R&B" -> { "Acid Jazz" "Beach Music" "Blue-Eyed Soul" "Boogie" "Contemporary R&B" "Doo-Wop" "Funk" "New Orleans R&B" "Rhythm & Blues" "Soul" "Soul Blues" };
        "Contemporary R&B" -> { "Alternative R&B" "Hip Hop Soul" "New Jack Swing" "Trap Soul" "UK Street Soul" };
        "Funk" -> { "Afro-Funk" "Britfunk" "Deep Funk" "Go-Go" "Jazz-Funk" "Latin Funk" "P-Funk" "Porn Groove" "Synth Funk" };
            "Go-Go" -> "Bounce Beat";
            "Synth Funk" -> "Minneapolis Sound";
        "Rhythm & Blues" -> { "British Rhythm & Blues" "Swamp Pop" "Twist" "West Side Sound" };
        "Soul" -> { "Chicago Soul" "Country Soul" "Deep Soul" "Latin Soul" "Neo-Soul" "Philly Soul" "Pop Soul" "Progressive Soul" "Psychedelic Soul" "Smooth Soul" "Southern Soul" };

    # Reggae / Ska / Dancehall
    "Reggae / Ska / Dancehall" -> { "Dancehall" "Reggae" "Rocksteady" "Ska" };
        "Dancehall" -> { "Bubbling" "Digital Dancehall" "Flex Dance Music" "Gommance" "Ragga" "Shatta" "Zess" };
        "Reggae" -> { "Deejay" "Digital Dancehall" "Dub" "Lovers Rock" "Pacific Reggae" "Pop Reggae" "Roots Reggae" "Seggae" "Skinhead Reggae" };
            "Roots Reggae" -> "Dub Poetry";
        "Ska" -> { "2 Tone" "Jamaican Ska" "New Tone" "Spouge" "Third Wave Ska" };
            "Third Wave Ska" -> "Ska Punk";

    # Regional Music
    "Regional Music" -> { "African Music" "Ancient Music" "Arabic Music" "Asian Music" "Austronesian Music" "Caribbean Music" "Central American Music" "Christian Liturgical Music" "European Music" "Hispanic Music" "Indigenous American Music" "Islamic Religious Music & Recitation" "Jewish Music" "Maqāmic Music" "Northern American Music" "Oceanian Music" "Polyphonic Chant" "Prehistoric Music" "South American Music" "Sufi Music" "Traditional Folk Music" "Turkic-Mongolic Music" };
        "African Music" -> { "African Folk Music" "Afro-Jazz" "Cape Verdean Music" "Central African Music" "East African Music" "Malagasy Music" "North African Music" "Northeastern African Music" "Seychelles & Mascarene Islands Music" "Southern African Music" "West African Music" };
            "Cape Verdean Music" -> { "Batuque" "Coladeira" "Funaná" "Morna" };
            "Central African Music" -> { "Ambasse bey" "Assiko" "Banda Music" "Bend-skin" "Bikutsi" "Congolese Rumba" "Kalindula" "Kilapanga" "Kizomba" "Kuduro" "Makossa" "Mangambeu" "Mbenga-Mbuti Music" "Mbolé" "Puxa" "Semba" "Soukous" "Tradi-moderne congolais" "Twa Music" "Zamrock" };
                "Kizomba" -> "Tarraxinha";
                "Kuduro" -> "Batida";
                "Soukous" -> "Kwassa kwassa";
            "East African Music" -> { "Acholi Music" "Baganda Music" "Benga" "Beni" "Bongo Flava" "Comorian Music" "Dinka Music" "Genge" "Gogo Music" "Inkiranya" "Kapuka" "Kidandali" "Kidumbak" "Marrabenta" "Mchiriku" "Muziki wa dansi" "Ngoma" "Omutibo" "Shilluk Music" "Singeli" "Soga Music" "Taarab" "Timbila" "Twa Music" };
                "Acholi Music" -> "Acholitronix";
                "Baganda Music" -> { "Buganda Royal Court Music" "Kadongo kamu" "Mataali" };
            "Malagasy Music" -> { "Kalon'ny fahiny" "Malagasy Folk Music" "Salegy" "Tsapiky" };
            "North African Music" -> { "Amazigh Music" "Egyptian Music" "Maghrebi Music" "Moorish Music" };
                "Amazigh Music" -> { "Ahwash" "Izlan" "Kabyle Music" "Sahrawi Music" "Staïfi" "Tuareg Music" };
                    "Tuareg Music" -> { "Takamba" "Tishoumaren" };
                "Egyptian Music" -> { "Al jeel" "Ancient Egyptian Music" "Coptic Music" "Raqs baladi" "Sa'idi" "Shaabi" };
                    "Shaabi" -> { "Mahraganat" "Trap shaabi" };
                "Maghrebi Music" -> { "Aita" "Algerian Chaabi" "Andalusian Classical Music" "Banga" "Gnawa" "Malhun" "Moroccan Chaabi" "Raï" };
                    "Raï" -> { "Pop Raï" "Traditional Raï" };
            "Northeastern African Music" -> { "Afar Music" "Beja Music" "Dinka Music" "Ethiopic Music" "Nubian Music" "Nuer Music" "Oromo Music" "Shilluk Music" "Somali Music" "Welayta Music" };
                "Ethiopic Music" -> { "Azmari" "Ethio-Jazz" "Ethiopian Church Music" "Gurage Music" "Manzuma" "Tigrinya Music" "Tizita" };
                "Somali Music" -> { "Belwo" "Dhaanto" "Qaraami" };
            "Seychelles & Mascarene Islands Music" -> { "Maloya" "Moutya" "Santé engagé" "Séga" };
                "Maloya" -> { "Maloya électronique" "Maloya élektrik" "Traditional Maloya" };
                "Séga" -> { "Seggae" "Traditional Séga" };
            "Southern African Music" -> { "Amapiano" "Bulawayo Jazz" "Cape Jazz" "Famo" "Gqom" "Isicathamiya" "Jit" "Kwaito" "Marabi" "Maskandi" "Mbube" "Motswako" "Shangaan Electro" "Shona Music" "Southern African Folk Music" "Sungura" "Township Bubblegum" "Township Jive" "Tsonga Disco" };
                "Shona Music" -> { "Chimurenga" "Shona Mbira Music" };
            "West African Music" -> { "Afrobeat" "Afro-Funk" "Afro-Rock" "Akan Music" "Balani Show" "Dagomba Music" "Ewe Music" "Fon Music" "Fula Music" "Griot Music" "Gumbe" "Hausa Music" "Highlife" "Hipco" "Hiplife" "Igbo Music" "Kabye Folk Music" "Kru Music" "Mande Music" "Mossi Music" "Songhai Music" "Tradi-moderne ivoirien" "Wassoulou" "Wolof Music" "Yoruba Music" "Zouglou" };
                "Akan Music" -> { "Kete" "Zoblazo" };
                "Ewe Music" -> { "Agbadza" "Agbekor" };
                "Fon Music" -> { "Tchinkoumé" "Tchink System" "Zinli" };
                "Highlife" -> "Burger-Highlife";
                "Igbo Music" -> "Ogene Music";
                "Kru Music" -> { "Alloukou" "Palm Wine Music" "Ziglibithy" };
                "Wolof Music" -> { "Mbalax" "Tassu" };
                "Yoruba Music" -> { "Apala" "Fuji" "Jùjú" "Santería Music" "Waka" "Yoruba Folk Opera" };
                "Zouglou" -> "Coupé-décalé";
        "Ancient Music" -> { "Ancient Chinese Music" "Ancient Egyptian Music" "Ancient Greek Music" "Ancient Levitical Music" "Ancient Roman Music" "Hyang-ak" "Mesopotamian Music" };
        "Arabic Music" -> { "Algerian Chaabi" "Al-Jadīd" "Arabic Classical Music" "Arabic Folk Music" "Arabic Jazz" "Arabic Pop" "Bedouin Music" "Khaliji Music" "Levantine Arabic Music" "Orkes gambus" "Raï" "Shaabi" "Zajal" };
            "Bedouin Music" -> { "Aita" "Ayyalah" "Samri" "Shilla" };
            "Khaliji Music" -> { "Ayyalah" "Fijiri" "Liwa" "Nuban" "Samri" "Sawt" "Shehhi Music" "Shilla" };
            "Levantine Arabic Music" -> { "Dabke" "Druze Music" "Mūsīqā lubnāniyya" };
        "Asian Music" -> { "Buddhist Music" "Central Asian Music" "East Asian Music" "Ghazal" "North Asian Music" "South Asian Music" "Southeast Asian Music" "West Asian Music" };
            "Buddhist Music" -> { "Beompae" "Chöd" "Shōmyō" "Tibetan Buddhist Chant" };
            "Central Asian Music" -> { "Altai Music" "Balochi Music" "Bashkir Folk Music" "Burushaski Folk Music" "Central Asian Throat Singing" "Hazara Folk Music" "Karakalpak Traditional Music" "Kazakh Music" "Khakas Traditional Music" "Kyrgyz Traditional Music" "Mongolian Music" "Pamiri Music" "Pashto Folk Music" "Shashmaqam" "Sufiana kalam" "Tajik Music" "Tibetan Music" "Turkmen Music" "Uyghur Music" "Uzbek Music" };
                "Central Asian Throat Singing" -> { "Mongolian Throat Singing" "Tuvan Throat Singing" };
                "Mongolian Music" -> { "Bogino duu" "Buryat Folk Music" "Kalmyk Music" "Mongolian Throat Singing" "Urtiin duu" "Zohioliin duu" };
                "Pamiri Music" -> "Falak";
                "Tibetan Music" -> { "Chöd" "Tibetan Buddhist Chant" "Zhabdro gorgom" };
                "Uyghur Music" -> { "Bayawan" "Twelve Muqam" };
            "East Asian Music" -> { "Ainu Music" "Chinese Music" "East Asian Classical Music" "East Asian Folk Music" "Japanese Music" "Korean Music" "Ryukyuan Music" "Vietnamese Music" }; 
                "Ainu Music" -> { "Upopo" "Yukar" };
                "Chinese Music" -> { "Ancient Chinese Music" "Campus Folk" "Chinese Classical Music" "Chinese Folk Music" "Chinese Opera" "Minyue" "Quyi" "Shidaiqu" "Sizhu Music" "Taoist Ritual Music" "Xinyao" "Zhongguo feng" };
                    "Chinese Opera" -> { "Cantonese Opera" "Henan Opera" "Kunqu Opera" "Peking Opera" "Shaoxing Opera" "Yangzhou Opera" };
                        "Peking Opera" -> { "Korean Revolutionary Opera" "Revolutionary Opera" };
                    "Sizhu Music" -> { "Chaozhou xianshi" "Guangdong yinyue" "Jiangnan sizhu" "Nanyin" };
                "Japanese Music" -> { "Eleki" "Enka" "Japanese Classical Music" "Japanese Folk Music" "Ryūkōka" };
                "Korean Music" -> { "Beompae" "Changjak gugak" "Fusion Gugak" "Korean Classical Music" "Korean Folk Music" "Korean Revolutionary Opera" "Oriental Ballad" "Trot" };
                    "Trot" -> { "Pon-chak disco" "Semi-Trot" };
                "Ryukyuan Music" -> { "Amami shimauta" "Okinawan Music" };
                "Vietnamese Music" -> { "Bolero Việt Nam" "Cải lương" "Ca trù" "Ngâm thơ" "Nhạc đỏ" "Nhạc tiền chiến" "Nhạc vàng" "Tân cổ giao duyên" "Vietnamese Court Music" "Vietnamese Folk Music" };
            "North Asian Music" -> { "Ainu Music" "Altai Music" "Buryat Folk Music" "Chukchi Folk Music" "Khakas Traditional Music" "Nivkh Music" "Ob-Ugric Folk Music" "Sakha Traditional Music" "Samoyedic Folk Music" "Tuvan Throat Singing" };
            "South Asian Music" -> { "Adhunik geet" "Baila" "Balochi Music" "Bhajan" "Bhangra" "Dek Bass" "Dhol tasha" "Filmi" "Garba" "Ginan" "Indian Pop" "Indo Jazz" "Pop Ghazal" "Rigsar" "South Asian Classical Music" "South Asian Folk Music" "Sufiana kalam" "Sufi Rock" "Vedic Chant" };
                "Bhangra" -> "Folkhop";
            "Southeast Asian Music" -> { "Bamar Music" "Hill Tribe Music" "Indonesian Music" "Khmer Music" "Malay Music" "Molam" "Philippine Music" "Southeast Asian Classical Music" "Southeast Asian Folk Music" "Stereo" "Thai Music" "Vietnamese Music" "Xinyao" };
                "Bamar Music" -> { "Bamar Folk Music" "Burmese Classical Music" "Mono" };
                "Hill Tribe Music" -> { "Hmong Folk Music" "Hmong Pop" "Lisu Music" };
                "Indonesian Music" -> { "Balinese Music" "Batak Music" "Dangdut" "Gambang kromong" "Javanese Music" "Kakawin" "Keroncong" "Minangkabau Music" "Orkes gambus" "Qasidah modern" "Rapai dabõih" "Sundanese Music" "Tanjidor" };
                    "Balinese Music" -> { "Balinese Gamelan" "Kecak" };
                    "Batak Music" -> { "Gondang" "Pop Batak" };
                    "Javanese Music" -> { "Campursari" "Javanese Gamelan" "Kuda kepang" "Langgam Jawa" };
                    "Keroncong" -> { "Cilokaq" "Langgam Jawa" };
                    "Minangkabau Music" -> { "Pop Minang" "Saluang klasik" "Talempong" };
                    "Sundanese Music" ->  { "Gamelan degung" "Jaipongan" "Kacapi suling" "Ketuk tilu" "Kliningan" "Pop Sunda" "Tarawangsa" "Tembang Sunda Cianjuran" };
                "Khmer Music" -> { "Cambodian Pop" "Kantruem" "Khmer Folk Music" "Pinpeat" };
                "Malay Music" -> { "Dikir barat" "Dondang sayang" "Malay Classical Music" "Malay Folk Music" "Pop Yeh-Yeh" };
                "Molam" -> "Molam sing";
                "Philippine Music" -> { "Balitaw" "Harana" "Igorot Music" "Ilocano Music" "Kundiman" "OPM" "Philippine Rondalla" "Pinoy Folk Rock" };
                "Thai Music" -> { "Luk krung" "Luk thung" "Molam sing" "Phleng phuea chiwit" "Thai Classical Music" "Thai Folk Music" "Wong shadow" };
                    "Luk krung" -> "Lilat";
            "West Asian Music" -> { "Armenian Music" "Azerbaijani Music" "Balochi Music" "Caucasian Music" "Gilaki Music" "Iraqi Maqam" "Khaliji Music" "Kurdish Music" "Levantine Arabic Music" "Maftirim" "Mesopotamian Music" "Muzika mizrahit" "Persian Music" "Turkish Music" "West Asian Folk Music" };
                "Armenian Music" -> { "Armenian Church Music" "Armenian Folk Music" "Rabiz" };
                "Azerbaijani Music" -> { "Azerbaijani Mugham" "Jazz Mugham" "Meyxana" "Symphonic Mugham" };
                "Caucasian Music" -> { "Caucasian Folk Music" "Karachay-Balkarian Music" "Rabiz" };
                "Muzika mizrahit" -> "Muzikat dika'on";
                "Persian Music" -> { "Achomi Music" "Bandari" "Koche bazari" "Persian Classical Music" "Persian Folk Music" "Persian Pop" };
                "Turkish Music" -> { "Anatolian Rock" "Arabesk" "Fantezi" "Kanto" "Ottoman Military Music" "Özgün Müzik" "Turkish Classical Music" "Turkish Folk Music" "Turkish Pop" };
        "Austronesian Music" -> { "Batak Music" "Igorot Music" "Indigenous Taiwanese Music" "Malagasy Music" "Pakacaping Music" };
        "Caribbean Music" -> { "Aleke" "Bachata" "Brukdown" "Bullerengue" "Calypso" "Caribbean Folk Music" "Champeta" "Cuban Music" "Cumbia colombiana" "Dembow" "French Caribbean Music" "Goombay" "Indo-Caribbean Music" "Jamaican Music" "Junkanoo" "Kaseko" "Merengue" "Palo de mayo" "Parang" "Porro" "Punta" "Soca" "Steel Band" "Tropicanibalismo" "Vallenato" };
            "Calypso" -> { "Calipso venezolano" "Spouge" };
            "Cuban Music" -> { "Chachachá" "Changüí" "Conga" "Cuban Charanga" "Cubaton" "Danzón" "Descarga" "Filin" "Guajira" "Guaracha" "Habanera" "Mambo" "Mozambique" "Pachanga" "Pilón" "Rumba cubana" "Santería Music" "Son cubano" "Songo" "Timba" "Trova" "Tumba francesa" };
                "Cubaton" -> "Reparto";
                "Rumba cubana" -> "Guaguancó";
                "Son cubano" -> { "Bolero son" "Son montuno" };
                "Trova" -> "Nueva trova";
            "French Caribbean Music" -> { "Bele" "Biguine" "Bouyon" "Cadence lypso" "Dennery Segment" "Gwo ka" "Haitian Music" "Kréyol djaz" "Tumbélé" "Zouk" };
                "Haitian Music" -> { "Cadence rampa" "Compas" "Haitian Vodou Drumming" "Méringue" "Rabòday" "Rara" "Rasin" "Twoubadou" };
                "Zouk" -> { "Cabo-Zouk" "Zouk Love" };
            "Indo-Caribbean Music" -> { "Baithak gana" "Chutney" "Tassa" };
                "Chutney" -> "Chutney soca";
            "Jamaican Music" -> { "Dancehall" "Jamaican Ska" "Mento" "Nyahbinghi" "Reggae" "Rocksteady" };
            "Merengue" -> { "Mambo urbano" "Merecumbé" "Merengue típico" "Merenhouse" "Tecnomerengue" };
            "Soca" -> { "Bashment Soca" "Chutney Soca" "Dennery Segment" "Power Soca" "Rapso" };
        "Central American Music" -> { "Brukdown" "Garifuna Folk Music" "Palo de mayo" "Punta" "Tamborera" "Tamborito" "Xuc" };
        "Christian Liturgical Music" -> { "Anglican Chant" "Armenian Church Music" "Byzantine Chant" "Coptic Music" "Ethiopian Church Music" "Kyivan Chant" "Mass" "Passion" "Plainsong" "Russian Orthodox Liturgical Music" "Seinn nan salm" "Syriac Chant" };
            "Russian Orthodox Liturgical Music" -> { "Choral Concerto" "Znamenny Chant" };
        "European Music" -> { "Alpenrock" "Ancient Roman Music" "Anglican Chant" "Ashkenazi Music" "Balkan Music" "Baroque Music" "Baroque Suite" "British Music" "Caucasian Music" "Celtic Electronica" "Celtic Metal" "Celtic New Age" "Celtic Punk" "Celtic Rock" "Chanson" "Classical Period" "Country & Irish" "Crimean Tatar Music" "Dechovka" "Dutch Cabaret" "European Folk Music" "Fanfare" "Finnish Tango" "German Music" "Grand opéra" "Greek Music" "Iberian Music" "Irish Showband" "Italian Music" "Kabarett" "Kalmyk Music" "Kleinkunst" "Kyivan Chant" "Madrigal" "Medieval Classical Music" "Mélodie" "Mittelalter-Metal" "Mittelalter-Rock" "Mulatós" "Nordic Music" "Nòva cançon" "Opéra-comique" "Polish Music" "Renaissance Music" "Romanian Music" "Russian Music" "Schlager" "Singspiel" "Tragédie en musique" "Trampská hudba" "Verismo" "Waltz" };
            "Ashkenazi Music" -> { "Ashkenazi Cantorial Music" "Klezmer" "Yiddish Folksong" };
            "Balkan Music" -> { "Balkan Folk Music" "Balkan Pop-Folk" "Entechna" "Laika" "Romanţe" "Yu-Mex" };
                "Entechna" -> { "Entechna laika" "Neo Kyma" };
                "Laika" -> { "Entechna laika" "Modern Laika" "Skiladika" };
            "British Music" -> { "Ballad Opera" "British Brass Band" "British Dance Band" "British Folk Rock" "Change Ringing" "Concertina Band" "Contenance angloise" "Cornish Folk Music" "English Folk Music" "English Pastoral School" "Music Hall" "Sarum Chant" "Scottish Folk Music" "Welsh Folk Music" };
            "Chanson" -> { "Chanson alternative" "Chanson à texte" "Chanson québécoise" "Chanson réaliste" "Nouvelle chanson française" };
            "German Music" -> { "Alsatian Folk Music" "German Folk Music" "Guggenmusik" "Ländler" "Lied" "Liedermacher" "Romantische Oper" "Volkstümliche Musik" "Zeitoper" };
            "Greek Music" -> { "Ancient Greek Music" "Byzantine Music" "Entechna" "Greek Folk Music" "Laika" };
            "Iberian Music" -> { "Basque Folk Music" "Catalan Folk Music" "Euskal kantagintza berria" "Nova cançó" "Portuguese Music" "Spanish Music" "Villancico" };
                "Portuguese Music" -> { "Música de intervenção" "Pimba" "Portuguese Folk Music" };
                "Spanish Music" -> { "Bolero español" "Flamenco" "Flamenco Pop" "Nueva canción española" "Rock andaluz" "Rumba catalana" "Spanish Classical Music" "Spanish Folk Music" "Tecnorumba" };
                    "Flamenco" -> { "Bulería" "Flamenco nuevo" "Rumba flamenca" };
                        "Flamenco nuevo" -> "Flamenco Jazz";
            "Italian Music" -> { "Canto beneventano" "Canzone d'autore" "Lauda" "Old Roman Chant" "Opera buffa" "Opera semiseria" "Opera seria" };
            "Nordic Music" -> { "Dansbandsmusik" "Dansktop" "Greenlandic Music" "Nordic Folk Music" "Nordic Folk Rock" "Rautalanka" "Visa" };
                "Greenlandic Music" -> { "Kalattut" "Tivaner inngernerlu" "Uaajeerneq" "Vaigat" };
            "Polish Music" -> { "Disco polo" "Mazur" "Mazurka" "Miejski folk" "Poezja śpiewana" "Polish Folk Music" "Polonaise" };
            "Romanian Music" -> { "Manele" "Muzică de mahala" "Romanian Etno Music" "Romanian Folk Music" "Romanţe" };
            "Russian Music" -> { "Avtorskaya pesnya" "Bard Rock" "Russian Chanson" "Russian Folk Music" "Russian Orthodox Liturgical Music" "Russian Romance" };
            "Waltz" -> { "Valsa brasileira" "Vals venezolano" };
        "Hispanic Music" -> { "Canción melódica" "Hispanic American Music" "Murga" "Philippine Rondalla" "Romance" "Spanish Music" };
            "Hispanic American Music" -> { "Argentine Music" "Avanzada" "Bachata" "Bailecito" "Bolero" "Boogaloo" "Bullerengue" "Caporal" "Carnaval cruceño" "Champeta" "Chilean Music" "Chuntunqui romántico" "Conjunto andino" "Cuban Music" "Cumbia" "Currulao" "Dembow" "Gaita zuliana" "Guarania" "Hispanic American Folk Music" "Huayno" "Latin Alternative" "Latin American Classical Music" "Latin Disco" "Latin Electronic" "Latin Funk" "Latin Pop" "Latin Rock" "Latin Soul" "Merengue" "Mexican Music" "New Mexico Music" "Nueva canción latinoamericana" "Onda nueva" "Pasillo" "Peruvian Music" "Polka paraguaya" "Porro" "Reggaetón" "Rhumba" "Rioplatense Music" "Rock andino" "Salsa" "Tamborera" "Tropicanibalismo" "Vallenato" "Vals venezolano" "Xuc" };
                "Argentine Music" -> { "Cuarteto" "Cumbia argentina" "Guaracha santiagueña" "Nuevo Cancionero" "RKT" };
                    "Cumbia argentina" ->  { "Cumbia santafesina" "Cumbia turra" "Cumbia villera" };
                "Bolero" -> { "Bolero son" "Filin" };
                "Chilean Music" -> { "Canto a lo poeta" "Chilote Music" "Cumbia chilena" "Jazz guachaca" "Mambo chileno" "Música cebolla" "Música típica chilena" "Nueva canción chilena" "Tonada chilena" };
                    "Cumbia chilena" -> "Nueva cumbia chilena";
                    "Música típica chilena" -> "Neofolklore";
                "Cumbia" -> { "Cumbia argentina" "Cumbia chilena" "Cumbia colombiana" "Cumbia mexicana" "Cumbia peruana" "Cumbia pop" "Digital Cumbia" "Merecumbé" };
                    "Cumbia mexicana" -> "Cumbia sonidera";
                        "Cumbia sonidera" -> "Cumbia rebajada";
                    "Cumbia peruana" -> { "Chicha" "Cumbia amazónica" "Cumbia norteña peruana" };
                "Huayno" -> { "Bolivian Huayño" "Carnavalito" };
                "Latin Alternative" -> "Nueva cumbia chilena";
                "Mexican Music" -> { "Bandas de viento de México" "Chilena" "Corrido" "Cumbia mexicana" "Cumbiatón" "Mariachi" "Mexican Folk Music" "Norteño" "Ranchera" "Tejano Music" };
                    "Bandas de viento de México" -> "Banda sinaloense";
                        "Banda sinaloense" -> { "Movimiento alterado" "Tecnobanda" };
                    "Norteño" -> { "Cumbia norteña mexicana" "Duranguense" "Movimiento alterado" "Sierreño" };
                        "Sierreño" -> "Corrido tumbado";
                "Nueva canción latinoamericana" -> { "Nueva canción chilena" "Nueva trova" "Nuevo Cancionero" };
                "Peruvian Music" -> { "Cumbia peruana" "Huaylarsh" "Música criolla peruana" "Tunantada" };
                "Reggaetón" -> { "Bachatón" "Cubaton" "Cumbiatón" "Neoperreo" "RKT" "Romantic Style" };
                "Rioplatense Music" -> { "Candombe" "Candombe beat" "Chamarrita rioplatense" "Cumbia pop" "Electrotango" "Milonga" "Murga uruguaya" "Tango" };
                    "Tango" -> { "Finnish Tango" "Tango nuevo" };
                "Salsa" -> { "Salsa choke" "Salsa dura" "Salsa romántica" "Timba" };
        "Indigenous American Music" -> { "Indigenous American Traditional Music" "Indigenous Andean Music" "Indigenous North American Music" "Mesoamerican Music" };
            "Indigenous Andean Music" -> { "Baguala" "Harawi" "Huaylarsh" "Huayno" "Morenada" "Tonada potosina" };
            "Indigenous North American Music" -> { "Athabaskan Fiddling" "Inuit Music" "James Bay Fiddling" "Métis Music" "Powwow Music" "Pueblo Music" };
                "Inuit Music" -> { "Inuit Vocal Games" "Tivaner inngernerlu" "Uaajeerneq" };
                "Métis Music" -> "Métis Fiddling";
            "Mesoamerican Music" -> { "Maya Music" "Nahua Music" "Pirekua" };
        "Islamic Religious Music & Recitation" -> { "Ginan" "Maddahi" "Mataali" "Nasheed" "Rapai dabõih" "Turkish Mevlevi Music" };
            "Maddahi" -> "Shoor";
        "Jewish Music" -> { "Ashkenazi Music" "Hasidic Music" "Jewish Liturgical Music" "Muzika mizrahit" "Muzika yehudit mekorit" "Oriental Jewish Music" "Orthodox Pop" "Sephardic Music" };
            "Hasidic Music" -> "Nigun";
            "Jewish Liturgical Music" ->  { "Ancient Levitical Music" "Chazzanut" "Kriyat haTorah" "Piyyut" };
                "Chazzanut" -> "Ashkenazi Cantorial Music";
            "Sephardic Music" -> { "Ladino Folksong" "Maftirim" };
        "Northern American Music" -> { "Ambient Americana" "Americana" "American Folk Music" "American Primitivism" "Barbershop" "Boogie Woogie" "Canadian Folk Music" "Chanson québécoise" "Coon Song" "Country" "Country Rock" "Cowboy Poetry" "Greenlandic Music" "Hapa haole" "Indigenous North American Music" "Louisiana Music" "Minstrelsy" "New Mexico Music" "Pep Band" "Ragtime" "Roots Rock" "Sacred Steel" "Shaker Music" "Southern Gospel" "Texan Music" "Tin Pan Alley" "Vaudeville" };
            "Barbershop" -> "Jubilee";
            "Country Rock" -> "Cosmic Country";
            "Louisiana Music" -> { "Cajun Music" "New Orleans Brass Band" "New Orleans R&B" "Swamp Blues" "Swamp Pop" "Zydeco" };
                "Cajun Music" -> "Traditional Cajun Music";
                "Zydeco" -> "Nouveau zydeco";
            "Ragtime" -> { "Cakewalk" "Honky-Tonk Piano" "Novelty Piano" "Stride" };
            "Roots Rock" -> { "Swamp Rock" "Tex-Mex" };
            "Texan Music" -> { "Acoustic Texas Blues" "Electric Texas Blues" "Tejano Music" "Tex-Mex" };
        "Oceanian Music" -> { "Australian Folk Music" "Indigenous Australian Traditional Music" "Melanesian Music" "Micronesian Music" "Pacific Reggae" "Polynesian Music" };
            "Melanesian Music" -> { "Fijian Music" "Kaneka" "Lokal musik" "Papuan Folk Music" "Tolai Rock" };
                "Fijian Music" -> "Vude";
            "Micronesian Music" -> "Kantan Chamorrita"
            "Polynesian Music" -> { "Fijian Music" "Hawaiian Music" "Himene tarava" "Māori Music" "Samoan Music" "Tahitian Music" };
                "Hawaiian Music" -> { "Hapa haole" "Slack-Key Guitar" };
        "Polyphonic Chant" -> { "Ars nova" "Ars subtilior" "Cante alentejano" "Cantu a tenore" "Contenance angloise" "Ganga" "Himene tarava" "Izvorna bosanska muzika" "Lab Polyphony" "Madrigal" "Paghjella" "Seto leelo" "Sutartinės" "Tosk Polyphony" "Trallalero" };
        "South American Music" -> { "Aleke" "Argentine Music" "Avanzada" "Bailecito" "Baithak gana" "Bambuco" "Brazilian Music" "Bullerengue" "Calipso venezolano" "Caporal" "Carnaval cruceño" "Carranga" "Chacarera" "Chamamé" "Champeta" "Chilean Music" "Chuntunqui romántico" "Conjunto andino" "Cueca" "Cumbia colombiana" "Currulao" "Gaita zuliana" "Guarania" "Indigenous Andean Music" "Joropo" "Kaseko" "Malagueña venezolana" "Mapuche Folk Music" "Muliza" "Música llanera" "Onda nueva" "Pasillo" "Payada" "Peruvian Music" "Polka paraguaya" "Porro" "Rioplatense Music" "Rock andino" "Salsa choke" "Saya" "Taquirari" "Tecnomerengue" "Vallenato" "Vals venezolano" "Yaraví" "Zamacueca" "Zamba" };
            "Brazilian Music" -> { "Brazilian Classical Music" "Brazilian Folk Music" "Brega" "Dobrado" "Funk brasileiro" "MPB" "Northeastern Brazilian Music" "Northern Brazilian Music" "Rock rural" "Samba" "Sertanejo" "Southeastern Brazilian Music" "Southern Brazilian Music" "Xote" };
                "Brega" -> { "Arrocha" "Brega calypso" "Brega funk" "Tecnobrega" };
                    "Arrocha" -> { "Arrochadeira" "Bregadeira" };
                    "Brega funk" -> "Batidão romântico";
                "Funk brasileiro" -> { "Arrocha funk" "Beat bolha" "Beat fino" "Brega funk" "Eletrofunk" "Funk 150 bpm" "Funk carioca" "Funk de BH" "Funk mandelão" "Funk melody" "Funknejo" "Funk ostentação" "Mega funk" "Noiadance" "Rasteirinha" "Tecnofunk" "Trapfunk" };
                    "Funk carioca" -> "Funk proibidão" "Tamborzão";
                "MPB" -> "Tropicália";
                "Northeastern Brazilian Music" -> { "Aboio" "Afoxé" "Arrocha" "Axé" "Baião" "Banda de pífano" "Brega funk" "Cantoria" "Coco" "Forró" "Frevo" "Manguebeat" "Maracatu" "Samba de roda" "Udigrudi" "Unakesa" "Xaxado" };
                    "Axé" -> { "Pagodão" "Samba-reggae" };
                        "Pagodão" -> "Arrochadeira";
                    "Coco" -> { "Ciranda" "Embolada" };
                    "Forró" -> { "Forró eletrônico" "Forró universitário" };
                        "Forró eletrônico" -> { "Forró de favela" "Piseiro" };
                    "Frevo" -> { "Frevo-canção" "Frevo de bloco" "Frevo de rua" "Frevo elétrico" };
                "Northern Brazilian Music" -> { "Brega calypso" "Carimbó" "Lambada" "Tecnobrega" };
                    "Lambada" -> "Guitarrada";
                "Samba" -> { "Batucada" "Bossa nova" "Marchinha" "Pagode" "Partido alto" "Samba-canção" "Samba-choro" "Samba de breque" "Samba de gafieira" "Samba de roda" "Samba de terreiro" "Samba-enredo" "Samba-exaltação" "Samba-jazz" "Samba-joia" "Sambalanço" "Samba-rock" };
                    "Pagode" -> { "Pagodão" "Pagode romântico" };
                        "Pagodão" -> "Arrochadeira";
                    "Samba-rock" -> "Samba Soul";
                "Sertanejo" -> { "Rasqueado" "Sertanejo de raiz" "Sertanejo romântico" "Sertanejo universitário" };
                "Southeastern Brazilian Music" -> { "Choro" "Jongo" "Marchinha" "Maxixe" "Pagode" "Partido alto" "Samba de breque" "Samba de gafieira" "Samba de terreiro" "Samba-enredo" "Tamborzão" };
                    "Choro" -> "Samba-choro";
                "Southern Brazilian Music" -> { "Bandinha" "Música gaúcha" };
                    "Música gaúcha" -> "Vanera";
        "Sufi Music" -> { "Banga" "Kafi" "Manzuma" "Qawwali" "Rapai dabõih" "Sufiana kalam" "Sufi Rock" "Turkish Mevlevi Music" };
        "Turkic-Mongolic Music" -> { "Altai Music" "Bashkir Folk Music" "Central Asian Throat Singing" "Karakalpak Traditional Music" "Khakas Traditional Music" "Kyrgyz Traditional Music" "Mongolian Music" "Sakha Traditional Music" };
    }